#pragma once
#include "body.h"
#include "func.h"
#include "music.h"
#include "video.h"
#include "fullscreen.h"

#include <cstdio>
#include <cstdlib>
#include <iostream>
#include <conio.h>
#include <cstring>
#include <thread>
#include <chrono>
#include <future>

#include <dshow.h>
#include <windows.h>

#include <Mmsystem.h>
#include <mciapi.h>
// For IID_IGraphBuilder, IID_IMediaControl, IID_IMediaEvent
#pragma comment(lib, "strmiids.lib")
#pragma comment(lib, "winmm.lib")

using namespace std;

int quest()

{
    setlocale(LC_ALL, ".1251"); // Печать кириллицы

    int s = 1;                  // Speed
    int d = 10;                 // Delay
    int t = 1000;               // Time
    int ch = 2;                 // Chapter // 2 equals game start

    char a;                     // Answer
    string cs = "> ";           // Choise symbol
    string intro = "The Cave of time (Пещера времени)";
    string author = "Original author: Edward Packard";
    string begin = "Давай же начнем нашу историю...";
    string path = "C:\\Users\\QAZ\\Desktop\\Cockerel\\videos\\YOU_DIED_2.mp4";

    clearscreen();
    cout << "\n\n    ";
    write(intro, s);
    cout << "\n\n    ";
    write(author, s);

    next();
    a = _getch();               // 'ESC' = 27
    if (a == 27) { exit(0); }

    a = '0';

    clearscreen();
    cout << "\n\n    ";
    cout << intro;
    cout << "\n\n    ";
    outdel(author, s);
    clearscreen();
    cout << "\n\n    ";
    outdel(intro, s);

    clearscreen();
    cout << "\n\n    ";
    cout << "To GO NEXT dialogue press any key when you see 'Next...'";
    cout << "\n\n    ";
    cout << "To EXIT the game press 'ESC' button any time you see 'Next...' or 'Restart...'";

    next();
    a = _getch();               // 'ESC' = 27
    if (a == 27) { exit(0); }

    a = '0';

    clearscreen();
    cout << "\n\n    ";
    write(begin, s);

    next();
    a = _getch();               // 'ESC' = 27
    if (a == 27) { exit(0); }

    a = '0';

    clearscreen();
    cout << "\n\n    ";
    //outdel(begin, s);
    outdel(begin, s);

    clearscreen();
    cout << "\n\n    ";
    write("Что, если существуют другие миры прямо здесь, на Земле? В которых возможно всё.", s);
    cout << "\n    ";
    write("Та же планета, но другая реальность. Я нашёл к ним путь.", s);
    cout << "\n\n    ";
    write("(Неизвестный)", s);

    next();
    a = _getch();               // 'ESC' = 27
    if (a == 27) { exit(0); }

    a = '0';

    clearscreen();

    while (true)
    {
        //clearscreen();

        if (ch == 2)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты уже бывал в Каньоне Змей, когда в прошлый раз гостил у дядюшки Ховарда на ранчо", s);
            cout << "\n    ";
            write("«Красный ручей». Но тогда ты не заметил никакой пещеры. Должно быть, она открылась", s);
            cout << "\n    ";
            write("после обвала.", s);
            cout << "\n\n    ";
            write("Хотя полуденное солнце так и бьет лучами в пролом, внутри пещеры кромешная тьма.", s);
            cout << "\n    ";
            write("Пытаясь определить ее размер, ты делаешь несколько шагов. Постепенно глаза привыкают к", s);
            cout << "\n    ";
            write("темноте. Впереди ты различаешь нечто похожее на тоннель. Он слабо освещен", s);
            cout << "\n    ";
            write("фосфорическим светом. Его излучает какой-то минерал в стенах пещеры.", s);

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
            
            clearscreen();
            cout << "\n\n    ";
            write("Стены совершенно гладкие, будто отшлифованные водой.", s);
            cout << "\n\n    ";
            write("Почти двадцать шагов тоннель идет прямо, затем поворачивает. Интересно куда? Еще", s);
            cout << "\n    ";
            write("немного продвигаешься вперед, но тебе очень страшно одному в совсем незнакомом месте.", s);
            cout << "\n    ";
            write("Ты поворачиваешь назад и бежишь к выходу.", s);
            cout << "\n\n    ";
            write("Наверно, будет гроза, потому что вдруг стало очень темно. Неожиданно ты понимаешь, что", s);
            cout << "\n    ";
            write("солнце давно село и только бледный свет полной луны освещает окрестности. Очевидно, ты", s);
            cout << "\n    ";
            write("заснул и проспал много часов. Странная деталь сбивает тебя с толку: ты совершенно", s);
            cout << "\n    ";
            write("убежден, что еще вчера на небе был тонкий месяц.", s);
            cout << "\n\n    ";
            write("Тогда сколько же времени ты провел в пещере? Ты не голоден. Ты не чувствуешь себя так,", s);
            cout << "\n    ";
            write("будто только что проснулся. Что же теперь делать: попытаться добраться до дома, не", s);
            cout << "\n    ";
            write("потеряв ориентацию в этом мутном свете луны, или дождаться рассвета?", s);

            cout << "\n\n    ";
            cout << cs << "1: Вернуться домой";
            cout << "\n\n    ";
            cout << cs << "2: Подождать";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Вернуться домой");
                    ch = 4;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Подождать");
                    ch = 5;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 4)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты направляешься в сторону ранчо. Но тропинка совершенно не похожа на ту, по которой ты", s);
            cout << "\n    ";
            write("шел сюда. Хотя, конечно, этот бледный свет луны может сбить тебя с толку. Внезапно ты", s);
            cout << "\n    ";
            write("понимаешь, что идешь вообще не по тропинке, а по высохшему руслу реки. Бежишь обратно к", s);
            cout << "\n    ";
            write("входу в пещеру. Озираешься вокруг и видишь, что пейзаж совершенно изменился. Пока ты", s);
            cout << "\n    ";
            write("был в пещере, потоки воды размыли тропинку; однако еще остался какой-то грязный след. Ты", s);
            cout << "\n    ";
            write("дрожишь. Очень холодно, гораздо холоднее, чем обычно в это время года. Достаешь из", s);
            cout << "\n    ";
            write("сумки куртку и надеваешь ее, но все равно чувствуешь себя неуютно.", s);
            cout << "\n\n    ";
            write("Наконец начинает светать. Небо на востоке розовеет. Скоро взойдет солнце. Ты смотришь на", s);
            cout << "\n    ";
            write("часы. Они остановились, хотя ты заводил их совсем недавно. Ясно, что происходит что-то не", s);
            cout << "\n    ";
            write("то.", s);
            cout << "\n\n    ";
            write("Нужно как можно скорее добраться до ранчо. Однако ты чувствуешь, что единственный", s);
            cout << "\n    ";
            write("способ вернуть все на свои места — это снова войти в пещеру.", s);

            cout << "\n\n    ";
            cout << cs << "1: Идти по направлению к ранчо";
            cout << "\n\n    ";
            cout << cs << "2: Вернуться в пещеру";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Идти по направлению к ранчо");
                    ch = 8;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Вернуться в пещеру");
                    ch = 10;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 5)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты ждешь до утра. Наконец небо на востоке рассекают розовые лучи рассвета.", s);
            cout << "\n    ";
            write("Одновременно начинает дуть холодный, пронизывающий ветер.", s);

            cout << "\n\n    ";
            cout << cs << "1: Искать укрытие";
            cout << "\n\n    ";
            cout << cs << "2: Несмотря на пронизывающий ветер идти прочь от пещеры, чтобы изучить мир вокруг";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Искать укрытие");
                    ch = 6;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Несмотря на пронизывающий ветер идти прочь от пещеры, чтобы изучить мир вокруг");
                    ch = 16;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 6)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты прячешься в нише между скал от безжалостного ветра и прислоняешься к каменной стене.", s);
            cout << "\n    ";
            write("Неожиданно она обрушивается под тяжестью твоего тела. Ты катишься вниз по грязному", s);
            cout << "\n    ";
            write("склону и падаешь в какой-то водоем.", s);
            cout << "\n\n    ";
            write("Яркое солнце смотрит на тебя, когда ты выбираешься, совершенно мокрый, из воды и", s);
            cout << "\n    ";
            write("бредешь на берег, заросший травой. Рассматриваешь скалу, которая возвышается над", s);
            cout << "\n    ";
            write("водоемом. Невозможно установить, откуда именно ты упал.", s);
            cout << "\n\n    ";
            write("Ты пытаешься собраться с мыслями, а к тебе тем временем, гарцуя, приближается конь.", s);
            cout << "\n    ";
            write("Всадник в железных доспехах — ну чистый рыцарь из книжки по истории. Он вызывает у тебя", s);
            cout << "\n    ";
            write("смех. Человек на коне снимает шлем и тоже смеется.", s);
            cout << "\n\n    ";
            write("— Хорошее местечко для купания! — восклицает он. — Ты отлично выглядишь — свинья,", s);
            cout << "\n    ";
            write("пожалуй, грязнее тебя! — От смеха он едва не вываливается из седла. — Забирайся на коня,", s);
            cout << "\n    ";
            write("и я отвезу тебя назад в замок, — говорит он. — Посмотрим, удастся ли вернуть тебе", s);
            cout << "\n    ";
            write("человеческий вид.", s);

            cout << "\n\n    ";
            cout << cs << "1: Ехать с ним в замок";
            cout << "\n\n    ";
            cout << cs << "2: Отклонить предложение, так как необходимо вернуться в пещеру";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Ехать с ним в замок");
                    ch = 22;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Отклонить предложение, так как необходимо вернуться в пещеру");
                    ch = 114;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 8)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Светает. Ясно, что ты идешь не туда. Каньон уже не такой глубокий. Дно реки покрыто", s);
            cout << "\n    ";
            write("валунами, которых раньше там не было. Холодный ветер пронизывает тебя до костей — но", s);
            cout << "\n    ";
            write("ведь сейчас середина лета! Ты взбираешься на какое-то возвышение, чтобы получше", s);
            cout << "\n    ";
            write("разглядеть окрестности, и обнаруживаешь снежные заносы. С высоты ты видишь бесплодную", s);
            cout << "\n    ";
            write("равнину, озера, покрытые льдом, и, вдалеке, цепь заснеженных гор. Очевидно, ты не просто", s);
            cout << "\n    ";
            write("потерялся, но потеря лея во времени. Загадочным образом ты отброшен в ледниковый", s);
            cout << "\n    ";
            write("период, то есть на миллионы лет назад.", s);
            cout << "\n\n    ";
            write("В поисках укрытия от ветра ты бредешь к одному из утесов, ограничивающих каньон. Прямо", s);
            cout << "\n    ";
            write("перед тобой вход в другую пещеру. С одной стороны, тебе хочется войти. С другой — нужно", s);
            cout << "\n\n    ";
            write("двигаться дальше, не теряя надежды оказаться в знакомой местности.", s);

            cout << "\n\n    ";
            cout << cs << "1: Войти в новую пещеру";
            cout << "\n\n    ";
            cout << cs << "2: Продолжить идти";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Войти в новую пещеру");
                    ch = 17;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Продолжить идти");
                    ch = 18;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 10)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты входишь обратно в пещеру. Некоторое время ждешь, пока глаза привыкнут к тусклому", s);
            cout << "\n    ";
            write("желтому свету. Постепенно ты различаешь очертания двух тоннелей. Один ведет вниз и", s);
            cout << "\n    ";
            write("направо, другой — вверх и налево. Тебе приходит в голову, что первый может вести в", s);
            cout << "\n    ";
            write("прошлое, а второй — в будущее.", s);

            cout << "\n\n    ";
            cout << cs << "1: Пойти по левому тоннелю";
            cout << "\n\n    ";
            cout << cs << "2: Пойти по правому тоннелю";
            cout << "\n\n    ";
            cout << cs << "3: Выйти из пещеры.";

            while (a != '1' and a != '2' and a != '3')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Пойти по левому тоннелю");
                    ch = 20;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Пойти по правому тоннелю");
                    ch = 61;
                    break;
                case '3':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Выйти из пещеры");
                    ch = 21;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 11)
        {
            clearscreen();
            cout << "\n\n    ";
            write("— В башню его! — кричит король.", s);
            cout << "\n\n    ";
            write("Вперед выходят два рыцаря и выводят тебя из залы. Ткнув пиками в спину, они ведут тебя по", s);
            cout << "\n    ";
            write("каменной лестнице в башню-тюрьму: 48 ступеней вверх. Тюрьма — это круглая комнатка с", s);
            cout << "\n    ";
            write("маленьким окном, откуда виден ров с водой, а за ним пастбища. Соломенная подстилка —", s);
            cout << "\n    ";
            write("единственная «мебель».", s);
            cout << "\n\n    ";
            write("Очевидно, ты отброшен назад, во времена раннефеодальной Европы. Здесь единственным", s);
            cout << "\n    ";
            write("законом является каприз короля. Ты не представляешь себе, как долго он собирается", s);
            cout << "\n    ";
            write("продержать тебя в башне. Есть только одна возможность бежать. Ров находится почти под", s);
            cout << "\n    ";
            write("твоим окном — до него около 8 метров. Если удастся допрыгнуть, ты упадешь прямо в воду и", s);
            cout << "\n    ";
            write("останешься жив.", s);

            cout << "\n\n    ";
            cout << cs << "1: Прыгнуть";
            cout << "\n\n    ";
            cout << cs << "2: Не прыгать";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Прыгнуть");
                    ch = 12;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Не прыгать");
                    ch = 13;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 12)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты прыгаешь из окна и падаешь вниз. Проходишь сквозь слой воды и достигаешь дна, но", s);
            cout << "\n    ";
            write("скользкий ил смягчает приземление. Через несколько секунд ты всплываешь на поверхность.", s);
            cout << "\n    ";
            write("Испуганный, но невредимый, ты плывешь к противоположному берегу рва. Выбираешься из", s);
            cout << "\n    ";
            write("воды и бежишь под прикрытие леса.", s);
            cout << "\n\n    ";
            write("Ты идешь вдоль кромки леса, пока замок не скрывается из виду. Затем выходишь на", s);
            cout << "\n    ";
            write("открытую местность. Желая узнать, где можно переночевать, ты останавливаешь", s);
            cout << "\n    ";
            write("крестьянина.", s);
            cout << "\n\n    ";
            write("— Поднимешься на холм и увидишь прямо перед собой озеро Лох-Несс, — говорит он. — На", s);
            cout << "\n    ";
            write("берегу ты найдешь пристанище.", s);
            cout << "\n\n    ";
            write("Именно так ты и поступаешь. Завидев маленькие домики на берегу озера, ты направляешься", s);
            cout << "\n    ";
            write("к ним. Темнеет. К своей радости, ты встречаешь рыбака, который готов предоставить тебе", s);
            cout << "\n\n    ";
            write("кров на ночь. Он и его жена — хорошие люди. Они предлагают тебе остаться и, в уплату за", s);
            cout << "\n    ";
            write("содержание, помогать им рыбачить.", s);

            cout << "\n\n    ";
            cout << cs << "1: Остаться у них";
            cout << "\n\n    ";
            cout << cs << "2: Идти дальше";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Остаться у них");
                    ch = 66;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Идти дальше");
                    ch = 78;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 13)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты решаешь подождать, но вскоре начинаешь жалеть об этом. Два раза в день приходит", s);
            cout << "\n    ";
            write("стражник и приносит тебе черный хлеб и воду. Через несколько дней ты настолько", s);
            cout << "\n    ";
            write("ослабеешь, что не сможешь бежать, даже если представится такой случай.", s);
            cout << "\n\n    ";
            write("Но когда ты уже начинаешь терять надежду на избавление, опять входит стражник. Он", s);
            cout << "\n    ";
            write("улыбается.", s);
            cout << "\n\n    ";
            write("— Король приказал выпустить тебя отсюда, — говорит он. — У нас есть более серьезный", s);
            cout << "\n    ";
            write("преступник — человек, оскорбивший королевского коня.", s);
            cout << "\n\n    ";
            write("Он смеется тебе в лицо. Неизвестно, правду ли он говорит. Однако стражник открывает дверь", s);
            cout << "\n    ";
            write("и выводит тебя. Вы спускаетесь по каменной лестнице в главный королевский двор. Ты опять", s);
            cout << "\n    ";
            write("на свободе — по крайней мере в данный момент. Подъемный мост опущен. Кажется, уже", s);
            cout << "\n    ";
            write("ничто не сможет помешать тебе покинуть замок. Невдалеке привязан великолепный вороной", s);
            cout << "\n    ";
            write("конь. Должно быть, он принадлежит одному из рыцарей. Ты смог бы далеко ускакать на этом", s);
            cout << "\n    ";
            write("коне, прежде чем кто-нибудь обнаружит пропажу.", s);

            cout << "\n\n    ";
            cout << cs << "1: Сесть на коня и нестись прочь";
            cout << "\n\n    ";
            cout << cs << "2: Просить короля об убежище";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Сесть на коня и нестись прочь");
                    ch = 14;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Просить короля об убежище");
                    ch = 15;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 14)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Через мгновение ты уже галопом скачешь по мосту и дальше, радуясь, что перехитрил", s);
            cout << "\n    ";
            write("короля и его рыцарей. Ты проносишься мимо пастухов и машешь им рукой. Они машут в", s);
            cout << "\n    ";
            write("ответ. Ты останавливаешься отдохнуть в домике пастуха, пасущего коз. Он угощает тебя", s);
            cout << "\n    ";
            write("вкусным обедом.", s);
            cout << "\n    ";
            write("— Не бойся короля, — говорит он, — это просто дурак, с утра до вечера пьющий грог. Его", s);
            cout << "\n    ";
            write("единственная забота — решить, кого посадить в башню. Даже рыцари смеются над ним, и он", s);
            cout << "\n    ";
            write("раньше упадет с трона, чем ты с седла. Поезжай в старую добрую Англию, тебя ждут великие", s);
            cout << "\n    ";
            write("дела. Успехов тебе и удачи!", s);
            cout << "\n\n    ";
            write("Хорошая еда прибавила тебе сил, и твой конь тоже торопится в путь. Ты от всего сердца", s);
            cout << "\n    ";
            write("благодаришь пастуха и отправляешься навстречу новым приключениям в новой жизни —", s);
            cout << "\n    ";
            write("почти за тысячу лет до своего рождения.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 15)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты добиваешься приема у короля и благодаришь его за освобождение.", s);
            cout << "\n\n    ";
            write("— Не бери в голову, — отвечает король. — Я сделал бы столько же для любого", s);
            cout << "\n    ";
            write("преступника. Мне по душе твоя храбрость, и, хотя твой рассказ бессмыслен, как танцующий", s);
            cout << "\n    ";
            write("мул, он насмешил меня. Сам того не подозревая, ты сослужил хорошую службу своему королю.", s);
            cout << "\n    ";
            write("Благодарю тебя. Я позабочусь о том, чтобы тебе дали коня и несколько золотых", s);
            cout << "\n    ";
            write("монет, — продолжает король. — Отправляйся вершить свою судьбу. Но приказываю", s);
            cout << "\n    ";
            write("тебе являться сюда раз в год и рассказывать не менее занимательные истории, чем та, что", s);
            cout << "\n    ";
            write("мы слышали.", s);
            cout << "\n\n    ";
            write("— Слушаюсь, мой повелитель! — говоришь ты.", s);
            cout << "\n\n    ";
            write("— В путь, мой верный слуга! — отвечает он.", s);
            cout << "\n\n    ";
            write("Ты скачешь прочь, размахивая знаменем, готовый совершить столько подвигов, сколько", s);
            cout << "\n    ";
            write("возможно в 982 году.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 16)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты устало бредешь по горному хребту. Свирепый ветер смел с него последний снег. Он", s);
            cout << "\n    ";
            write("кусается и пронизывает тебя до костей.", s);
            cout << "\n\n    ";
            write("Мир изменился, и, что очевидно, к худшему. Ты должен найти какой-нибудь дом, хижину и", s);
            cout << "\n    ";
            write("людей, которые могли бы тебе помочь, иначе ты погибнешь.", s);
            cout << "\n\n    ";
            write("Проклиная свою судьбу, ты спотыкаешься и падаешь в глубокую трещину. Теряешь сознание.", s);
            cout << "\n    ";
            write("Позже приходишь в себя, все еще дрожа. Однако ты уже в более теплом месте. Судя по", s);
            cout << "\n    ";
            write("тусклому желтому свету, ты опять попал в Пещеру Времени. Один тоннель ведет направо,", s);
            cout << "\n    ";
            write("другой — налево. Может быть, один в будущее, а другой — в прошлое?", s);

            cout << "\n\n    ";
            cout << cs << "1: Идти налево";
            cout << "\n\n    ";
            cout << cs << "2: Идти направо";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Идти налево");
                    ch = 24;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Идти направо");
                    ch = 25;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 17)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Войдя в пещеру, ты видишь мерцающий огонек и чувствуешь запах дыма. Проходишь по", s);
            cout << "\n    ";
            write("извилистому тоннелю и попадаешь в просторный отсек. Из глиняных сосудов рвутся вверх", s);
            cout << "\n    ";
            write("языки пламени.", s);
            cout << "\n\n    ";
            write("Несколько коренастых, приземистых людей с прямыми черными волосами и примитивными", s);
            cout << "\n    ";
            write("лицами что-то рисуют на стенах пещеры. Они одеты в звериные шкуры. Постель им заменяет", s);
            cout << "\n    ";
            write("солома, постланная в углу.", s);
            cout << "\n\n    ";
            write("Ты стоишь слегка испуганный. Пещерные люди бросают свою работу и подбегают к тебе. Они", s);
            cout << "\n    ";
            write("рассматривают тебя с недоверием. Самый внушительный из них приносит длинный стебель", s);
            cout << "\n    ";
            write("какого-то стелющегося растения. Он делает шаг вперед, намереваясь схватить и связать", s);
            cout << "\n    ";
            write("тебя.", s);

            cout << "\n\n    ";
            cout << cs << "1: Остаться чтобы познакомиться поближе с пещерными людьми";
            cout << "\n\n    ";
            cout << cs << "2: Бежать прочь";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Остаться чтобы познакомиться поближе с пещерными людьми");
                    ch = 26;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Бежать прочь");
                    ch = 28;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 18)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты карабкаешься на утес, а он заканчивается нависающим над землей выступом. Раздается", s);
            cout << "\n    ";
            write("громкий трубный звук. Это какое-то большое животное. Ты подползаешь к краю и видишь", s);
            cout << "\n    ";
            write("внизу крупнейшего из существовавших на земле млекопитающих — мамонта. Это огромное", s);
            cout << "\n    ";
            write("животное кажется еще более громадным благодаря своему толстому шерстяному покрову.", s);
            cout << "\n    ";
            write("Ты доведен до отчаяния, промерз до костей и ужасно устал. Уступ, на котором ты лежишь,", s);
            cout << "\n    ";
            write("находится в нескольких метрах от мамонта. Оттуда ты легко можешь прыгнуть ему на спину,", s);
            cout << "\n    ";
            write("зарыться в теплую шерсть и отправиться путешествовать, куда ему будет угодно!", s);

            cout << "\n\n    ";
            cout << cs << "1: Прыгнуть на спину мамонта";
            cout << "\n\n    ";
            cout << cs << "2: Продолжить путь на своих двоих";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Прыгнуть на спину мамонта");
                    ch = 29;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Продолжить путь на своих двоих");
                    ch = 30;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 20)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Левый тоннель изгибается по спирали, пересекая несколько других тоннелей. Ты", s);
            cout << "\n    ";
            write("сворачиваешь в один из них — он идет вверх. Через несколько минут ты уже у выхода. Перед", s);
            cout << "\n    ";
            write("тобой пустыня. Нестерпимо жарко — явно больше 50 градусов, но солнце садится, так что", s);
            cout << "\n    ";
            write("скоро станет прохладнее. Вдалеке цепь очень высоких гор. Однако их вершины не покрыты", s);
            cout << "\n    ";
            write("снегом. Ты не имеешь ни малейшего понятия о том, попал ли ты в прошлое или в будущее", s);
            cout << "\n    ";
            write("или находишься в настоящем. Затем ты замечаешь нечто, что зачаровывает и пугает тебя", s);
            cout << "\n    ";
            write("одновременно. Песок плавится, превращаясь в желтоватое стекло, будто его нагревают в", s);
            cout << "\n    ";
            write("печи. Внимательно рассматривая песок, ты чувствуешь, что становится жарче. И вдруг", s);
            cout << "\n    ";
            write("понимаешь, что солнце не садится, а, напротив, встает! Значит, к полудню температура будет", s);
            cout << "\n    ";
            write("совершенно невыносимой. А солнце все поднимается, жара волнами накатывает на тебя.", s);
            cout << "\n    ";
            write("Что, если тебе предстоит стать свидетелем конца света?", s);

            ch = 93;

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 21)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты поворачиваешь назад и движешься к выходу. По твоим предположениям, сейчас должен", s);
            cout << "\n    ";
            write("быть рассвет. Однако снаружи в пещеру не проникает ни лучика света. Ты пробираешься к", s);
            cout << "\n    ";
            write("выходу ощупью, опираясь на стены. Руки натыкаются на что-то холодное, мокрое и твердое.", s);
            cout << "\n    ";
            write("Лед! Выход завален. Куски льда попали и внутрь пещеры.", s);
            cout << "\n\n    ";
            write("Ты отступаешь, растерянный и беспомощный. Хотелось бы, чтобы этот кошмар оказался", s);
            cout << "\n    ";
            write("сном. Возвращаешься туда, где начинаются тоннели, и стараешься хорошенько обдумать", s);
            cout << "\n\n    ";
            write("свое положение. Очевидно, единственный способ выбраться из пещеры — это пойти по", s);
            cout << "\n\n    ";
            write("одному из этих тоннелей.", s);

            cout << "\n\n    ";
            cout << cs << "1: Идти по правому тоннелю";
            cout << "\n\n    ";
            cout << cs << "2: Идти по левому тоннелю";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Идти по правому тоннелю");
                    ch = 33;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Идти по левому тоннелю");
                    ch = 35;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 22)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Смеясь, рыцарь помогает тебе взобраться на своего коня. Тот принимается скакать легким", s);
            cout << "\n    ";
            write("галопом. Тебя изрядно укачивает. Преодолев около мили, вы наконец подъезжаете к", s);
            cout << "\n    ";
            write("огромному каменному замку. Конь пускается рысью по мосту и направляется в конюшню.", s);
            cout << "\n\n    ";
            write("— Прыгай! — кричит тебе рыцарь, и ты соскальзываешь со спины коня.", s);
            cout << "\n\n    ";
            write("Рыцарь провожает тебя в самую большую залу дворца. Собирается королевская свита и", s);
            cout << "\n    ";
            write("рыцари. Через несколько минут ты преклоняешь колено перед самим королем.", s);
            cout << "\n\n    ";
            write("Выслушав твой рассказ, король мрачно смотрит на своих советников, рыцарей и слуг.", s);
            cout << "\n\n    ";
            write("— Кто-нибудь верит этим сказкам? — спрашивает он.", s);
            cout << "\n\n    ";
            write("Все хором отвечают: «Нет, Ваше Величество», «Конечно, нет, Ваше Величество».", s);
            cout << "\n\n    ";
            write("— А теперь скажи нам правду, — приказывает король.", s);

            cout << "\n\n    ";
            cout << cs << "1: Настоять на том что сказал правду";
            cout << "\n\n    ";
            cout << cs << "2: Пытаться придумать какую-нибудь правдоподобную историю";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Настоять на том что сказал правду");
                    ch = 36;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Пытаться придумать какую-нибудь правдоподобную историю");
                    ch = 37;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 24)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты идешь по левому тоннелю. Он выводит тебя на поверхность. Перед тобой зеленая", s);
            cout << "\n    ";
            write("равнина, окаймленная журчащим прозрачным ручьем. Вдалеке покрытые хвойным лесом", s);
            cout << "\n    ";
            write("предгорья, а за ними снежные вершины гор. Возможно, это штат Вайоминг, а время то самое,", s);
            cout << "\n    ";
            write("в которое ты живешь. Но даже если время другое, главное — мир вокруг кажется", s);
            cout << "\n    ";
            write("гостеприимным.", s);
            cout << "\n\n    ";
            write("Ты видишь пасущееся стадо бизонов. Но нигде нет ни домика, ни забора, ни дорожки —", s);
            cout << "\n    ";
            write("никаких следов присутствия человека. Должно быть, ты отброшен во времени на сотни, а то и", s);
            cout << "\n    ";
            write("тысячи лет назад.", s);
            cout << "\n\n    ";
            write("Ты смотришь вверх. Одно из больших белых кучевых облаков движется очень странно. Оно", s);
            cout << "\n    ";
            write("опускается на землю! Космический корабль приземляется всего в нескольких метрах от тебя.", s);

            cout << "\n\n    ";
            cout << cs << "1: Спрятаться";
            cout << "\n\n    ";
            cout << cs << "2: Идти к кораблю";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Спрятаться");
                    ch = 38;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Идти к кораблю");
                    ch = 40;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 25)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты идешь по правому тоннелю довольно долго, надеясь найти проход, ведущий в твое время.", s);
            cout << "\n    ";
            write("Выбираешь одно из многочисленных ответвлений и сворачиваешь в него. Но вместо того,", s);
            cout << "\n    ";
            write("чтобы выбраться из пещеры на поверхность, ты попадаешь в ярко освещенную комнату, в", s);
            cout << "\n    ";
            write("центре которой в кресле сидит бородатый старик.", s);
            cout << "\n\n    ";
            write("— Добро пожаловать, — говорит он, как будто давно тебя поджидал.", s);
            cout << "\n\n    ";
            write("— Спасибо, — отвечаешь ты. — Не могли бы вы помочь мне найти дорогу в мое время?", s);
            cout << "\n\n    ";
            write("Старик улыбается.", s);
            cout << "\n\n    ";
            write("— Прежде всего, — говорит он, — ответь мне: почему ты хочешь вернуться в свое время, а", s);
            cout << "\n    ";
            write("не желаешь попасть в какое-нибудь другое?", s);

            cout << "\n\n    ";
            cout << cs << "1: Потому что я хочу вернуться к своей семье и друзьям";
            cout << "\n\n    ";
            cout << cs << "2: Потому что я боюсь попасть в какое-нибудь плохое время";
            cout << "\n\n    ";
            cout << cs << "3: Я не возражаю попасть в другое время, но только если вы гарантируете, что в конце концов я вернусь в свое";
            cout << "\n\n    ";
            cout << cs << "4: Кто вы?";

            while (a != '1' and a != '2' and a != '3' and a != '4')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Потому что я хочу вернуться к своей семье и друзьям");
                    ch = 43;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Потому что я боюсь попасть в какое-нибудь плохое время");
                    ch = 41;
                    break;
                case '3':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Я не возражаю попасть в другое время, но только если вы гарантируете, что в конце концов я вернусь в свое");
                    ch = 44;
                    break;
                case '4':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Кто вы?");
                    ch = 45;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 26)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Языком жестов ты выражаешь свое доброжелательное отношение. Человек со стеблем", s);
            cout << "\n    ";
            write("отступает и улыбается. Люди дружелюбно заговаривают с тобой, но ты не понимаешь их. Они", s);
            cout << "\n    ";
            write("тоже не понимают тебя. Положение довольно неловкое, но по крайней мере ты в", s);
            cout << "\n    ";
            write("безопасности и больше не мерзнешь.", s);
            cout << "\n\n    ";
            write("Пещерные люди возвращаются к своему занятию. Тебе приходит в голову объясниться с", s);
            cout << "\n    ";
            write("помощью рисунков. Ты рисуешь самого себя с куском чего-то съедобного в руке. Люди", s);
            cout << "\n    ";
            write("смеются, но один из них приносит тебе кусок недожаренного мяса. Он не слишком-то вкусен,", s);
            cout << "\n    ";
            write("но ты так проголодался, что это не важно.", s);

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';

            clearscreen();
            cout << "\n\n    ";
            write("Через некоторое время ты уже знакомишься со всеми и выучиваешь основные слова их", s);
            cout << "\n    ";
            write("языка. Часть из них ходит на охоту и приносит добычу. Другая — шьет одежду из звериных", s);
            cout << "\n    ";
            write("шкур. Ты помогаешь убирать в пещере и готовить и каждый день рисуешь что-нибудь на", s);
            cout << "\n    ";
            write("стене. Пещерные люди зачарованы твоими изображениями самолетов, кораблей и машин.", s);
            cout << "\n    ";
            write("Эти предметы кажутся им выдумками, потому что они понятия не имеют о том, как те", s);
            cout << "\n    ";
            write("действуют.", s);
            cout << "\n\n    ";
            write("Однажды приходят люди из другого племени. Ты их никогда раньше не видел. Однако", s);
            cout << "\n    ";
            write("встречают их очень тепло. В их честь устраивается настоящий пир. Когда с едой покончено,", s);
            cout << "\n\    ";
            write("завязывается оживленный разговор. Кажется, они обсуждают какие-то серьезные проблемы.", s);
            cout << "\n    ";
            write("Но постепенно пещерные люди засыпают. Ты выходишь на свежий воздух. Земля покрыта", s);
            cout << "\n    ";
            write("глубоким снегом. Пронизывающий холодный ветер поднимает и кружит снежные облака.", s);
            cout << "\n\n    ";
            write("На следующее утро люди начинают собирать свои пожитки и знаками показывают тебе:", s);
            cout << "\n    ";
            write("делай как мы. Очевидно, они намереваются совершить переход в более теплую местность.", s);
            cout << "\n    ";
            write("Ты понимаешь, что тоже должен идти, но желание вернуться домой очень велико.", s);
            cout << "\n    ";
            write("Единственный выход — найти дорогу обратно в Пещеру Времени.", s);

            cout << "\n\n    ";
            cout << cs << "1: Идти вместе с пещерными людьми";
            cout << "\n\n    ";
            cout << cs << "2: Отправиться искать дорогу в пещеру времени";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Идти вместе с пещерными людьми");
                    ch = 46;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Отправиться искать дорогу в пещеру времени");
                    ch = 47;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 28)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты не видишь для себя будущего в обществе первобытных людей, поэтому отправляешься", s);
            cout << "\n    ";
            write("искать дорогу обратно в Пещеру Времени. К счастью, они не преследуют тебя, и ты можешь", s);
            cout << "\n    ";
            write("идти, куда пожелаешь.", s);
            cout << "\n\n    ";
            write("Усталый и голодный, ты наконец входишь в пещеру. Свет стал еще более тусклым, и ты", s);
            cout << "\n    ";
            write("идешь ощупью в поисках нужного коридора. Внезапно ты оступаешься и падаешь на какую-то", s);
            cout << "\n    ";
            write("насыпь, сильно ударившись головой. Осматриваешься. Из отверстия вверху поступает", s);
            cout << "\n    ";
            write("дневной свет. Через минуту ты выходишь из пещеры, воздух вокруг тебя теплый и влажный.", s);
            cout << "\n    ";
            write("Прямо перед тобой лиственный лес. Мимо пролетает птица. Ты не знаешь, в каком ты", s);
            cout << "\n    ";
            write("времени, но выглядит оно довольно привлекательно.", s);

            ch = 51;

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 29)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты приземляешься: на спину мамонта. Он встряхивается, словно конь, отгоняющий мух.", s);
            cout << "\n    ";
            write("Затем, тяжело ступая, идет по равнине, не подозревая, судя по всему, о том, что ты", s);
            cout << "\n    ";
            write("прячешься в его шерсти.", s);
            cout << "\n\n    ";
            write("в Мамонт останавливается у небольшого холма, сдирает с дерева кусок коры и идет дальше.", s);
            cout << "\n    ";
            write("Может быть, он доставит тебя к пещерным людям, а они дадут тебе пищу и кров?", s);
            cout << "\n\n    ";
            write("Вдруг мамонт поворачивает голову, прислушиваясь. Ты выглядываешь и видишь, что с двух", s);
            cout << "\n    ";
            write("сторон к вам приближаются люди. В руках у них дубинки и копья. Мамонт в страхе бежит. Ты", s);
            cout << "\n    ";
            write("прижимаешься к его спине. Охотники с криками и гоготом преследуют вас. Тебе не видно,", s);
            cout << "\n    ";
            write("куда направляется мамонт, но ты боишься, что, преследуемый охотниками, он может", s);
            cout << "\n    ";
            write("свалиться с обрыва. Однако если ты попытаешься спрыгнуть на полном ходу, то, скорее", s);
            cout << "\n    ";
            write("всего, расшибешься.", s);

            cout << "\n\n    ";
            cout << cs << "1: Рискнуть и спрыгнуть";
            cout << "\n\n    ";
            cout << cs << "2: Остаться на мамонте";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Рискнуть и спрыгнуть");
                    ch = 52;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Остаться на мамонте");
                    ch = 53;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 30)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Прокатиться на мамонте было бы неплохо, если бы ты не потерялся, не замерз, не хотел", s);
            cout << "\n    ";
            write("есть. Но куда он тебя привезет? Упав духом, ты бредешь дальше. Ты уже готов сесть и", s);
            cout << "\n    ";
            write("заплакать, как вдруг замечаешь отверстие в земле. Вползаешь внутрь на четвереньках. С", s);
            cout << "\n    ";
            write("одной стороны, здесь можно согреться, с другой — этот ход может вести в Пещеру Времени.", s);
            cout << "\n\n    ";
            write("Он ведет в более просторный тоннель. От основного тоннеля в разные стороны отходят", s);
            cout << "\n    ";
            write("ответвления. Ты совершенно уверен в том, что снова попал в Пещеру Времени. Ты бы рад", s);
            cout << "\n    ";
            write("выбраться поскорее на поверхность, но хочешь как можно дальше продвинуться во времени.", s);
            cout << "\n    ";
            write("Возможно, тебе не надо сворачивать в ближайший тоннель.", s);

            cout << "\n\n    ";
            cout << cs << "1: Свернуть в ближайший тоннель";
            cout << "\n\n    ";
            cout << cs << "2: Идти до следующего тоннеля";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Свернуть в ближайший тоннель");
                    ch = 54;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Идти до следующего тоннеля");
                    ch = 92;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 31)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты сворачиваешь в ближайший тоннель и ползешь по нему довольно долго. Такое ощущение,", s);
            cout << "\n    ";
            write("будто ты движешься по кругу. Что бы это значило? Может быть, само время замедлило свой", s);
            cout << "\n    ";
            write("ход? У тебя уже не осталось сил, и, кроме того, ты ужасно замерз. Вдруг ты обнаруживаешь", s);
            cout << "\n    ";
            write("прямо над собой отверстие, через которое видны звезды. Ты выбираешься наверх и", s);
            cout << "\n    ";
            write("ступаешь на голую землю. Жуткий холод. Ветра нет, но ты все равно рискуешь превратиться", s);
            cout << "\n    ";
            write("в ледышку через несколько минут, а то и раньше. Воздух такой разреженный, как будто ты", s);
            cout << "\n    ";
            write("находишься высоко в горах. Дышать становится все трудней. Чистое и холодное ночное небо", s);
            cout << "\n    ";
            write("усыпано мириадами звезд. Среди них ты видишь диск размером с солнце, от которого", s);
            cout << "\n    ";
            write("исходит слабый красноватый свет — свет тлеющего уголька.", s);

            ch = 0;

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';

            PlayVideo(path);
            dead();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 32)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Преодолев значительное расстояние, ты попадаешь в длинный тоннель. Он очень похож на", s);
            cout << "\n    ";
            write("тот, что ведет в твое время. Ты идешь по нему и вдруг замечаешь, что под ногами у тебя", s);
            cout << "\n    ";
            write("песок. Возможно, ты подходишь к пляжу. В следующее мгновение песок словно", s);
            cout << "\n    ";
            write("проваливается под тобой. Ты летишь куда-то, не в силах остановиться, и наконец падаешь в", s);
            cout << "\n    ";
            write("глубокий водоем. Всплываешь на поверхность, судорожно глотая воздух. Ты в подводном", s);
            cout << "\n    ";
            write("гроте. Он почти изолирован от внешнего мира, только в верхней его части есть отверстие, в", s);
            cout << "\n    ";
            write("которое видно голубое небо. Ты подплываешь к большому гладкому камню, виднеющемуся", s);
            cout << "\n    ";
            write("из воды.", s);
            cout << "\n\n    ";
            write("Песок белый, вода прозрачная. Камни вокруг состоят из кристаллов нежно-голубого цвета. На", s);
            cout << "\n    ";
            write("мгновение ты забываешь обо всем на свете, любуясь этой красотой. Но почти сразу же", s);
            cout << "\n    ";
            write("задаешься вопросом: как отсюда выбраться? Совершенно очевидно, что тебе не достать до", s);
            cout << "\n    ";
            write("отверстия в крыше.", s);
            cout << "\n\n    ";
            write("Ты ныряешь в надежде обнаружить подводный ход, который выведет тебя отсюда. И тые", s);
            cout << "\n    ";
            write("находишь его! Но хватит ли тебе воздуха, чтобы проплыть по нему и добраться до", s);
            cout << "\n\n    ";
            write("поверхности?", s);

            cout << "\n\n    ";
            cout << cs << "1: Выбраться из грота через подводный тоннель";
            cout << "\n\n    ";
            cout << cs << "2: Найти другой выход";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Выбраться из грота через подводный тоннель");
                    ch = 58;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Найти другой выход");
                    ch = 64;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 33)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты идешь по полутемному тоннелю. Впереди — лестница. Ты хватаешься за перила и", s);
            cout << "\n    ";
            write("начинаешь взбираться по ней. Раздается ужасный скрип и хруст. Лестница шатается. Потом", s);
            cout << "\n    ";
            write("шум затихает, но ты еще несколько минут стоишь, вцепившись в перила. Затем продолжаешь", s);
            cout << "\n    ";
            write("взбираться и вскоре оказываешься на поверхности. Холодный и бодрящий ночной воздух.", s);
            cout << "\n    ";
            write("Вокруг огоньки. Впереди виднеется огромная глыба льда. Такое ощущение, будто почва под", s);
            cout << "\n    ";
            write("ногами колеблется. Но, потрогав руками, ты убеждаешься, что стоишь на деревянном полу.", s);
            cout << "\n    ";
            write("Неподалеку от тебя — поручни, внизу — море, над головой — звезды. Таких ярких звезд и в", s);
            cout << "\n    ";
            write("таком количестве ты еще не видел. Судя по всему, ты находишься на борту очень большого", s);
            cout << "\n    ";
            write("корабля.", s);
            cout << "\n\n    ";
            write("Рядом, на крюке, висит огромный спасательный круг. На нем черными буквами написано", s);
            cout << "\n    ";
            write("«Титаник». Ты знаешь, что был только один корабль, носивший такое имя. Он только", s);
            cout << "\n    ";
            write("однажды вышел в море, столкнулся с громадным айсбергом и через три часа уже лежал на", s);
            cout << "\n    ";
            write("дне Атлантического океана.", s);
            cout << "\n\n    ";
            write("Ты идешь вдоль палубы «Титаника», зная, что в нижней его части есть пробоина, через", s);
            cout << "\n    ";
            write("которую ежеминутно галлоны воды вливаются в нижние отсеки. Люди и не подозревают о", s);
            cout << "\n    ";
            write("том, что происходит.", s);

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';

            clearscreen();
            cout << "\n\n    ";
            write("На море полный штиль. С нижней палубы доносятся звуки вальса. Тебе навстречу идут", s);
            cout << "\n    ";
            write("несколько мужчин в длинных черных пальто и женщины в меховых жакетах.", s);
            cout << "\n\n    ";
            write("— Боже мой! — восклицает одна из них. — Хотела бы я знать, почему капитан остановил", s);
            cout << "\n    ";
            write("корабль. Если мы не прибудем в Нью-Йорк вовремя, я подам жалобу на пароходную", s);
            cout << "\n\n    ";
            write("компанию.", s);

            cout << "\n\n    ";
            cout << cs << "1: Искать капитана, чтобы предупредить его о надвигающейся угрозе";
            cout << "\n\n    ";
            cout << cs << "2: Спуститься по лестнице, чтобы вернуться в пещеру времени";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Искать капитана, чтобы предупредить его о надвигающейся угрозе");
                    ch = 68;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Спуститься по лестнице, чтобы вернуться в пещеру времени");
                    ch = 79;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 35)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты идешь по левому тоннелю, время от времени пересекая какие-то коридоры, но ни один из", s);
            cout << "\n    ";
            write("них не привлекает тебя. Интересно, можно ли дойти до конца этого тоннеля?", s);
            cout << "\n\n    ";
            write("Ты идешь все дальше вперед. Проходит час, другой. Наконец ты замечаешь вдалеке чей-то", s);
            cout << "\n    ";
            write("силуэт, движущийся тебе навстречу. Это девочка, одетая в синие джинсы и красный свитер, с", s);
            cout << "\n    ";
            write("рюкзаком за плечами. Она говорит, что ее зовут Луиза. Она хотела осмотреть пещеру и", s);
            cout << "\n    ";
            write("заблудилась. Девочка не догадывается, что находится в Пещере Времени.", s);

            cout << "\n\n    ";
            cout << cs << "1: Пытаться помочь Луизе найти вход, через который она попала в пещеру";
            cout << "\n\n    ";
            cout << cs << "2: Предложить ей выбраться их пещеры через тоннель вместе с тобой";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Пытаться помочь Луизе найти вход, через который она попала в пещеру");
                    ch = 76;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Предложить ей выбраться их пещеры через тоннель вместе с тобой");
                    ch = 80;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 36)
        {
            clearscreen();
            cout << "\n\n    ";
            write("— Это может показаться странным, Ваше Величество, — говоришь ты, — но у меня нет", s);
            cout << "\n    ";
            write("причин испытывать Ваше терпение лживыми россказнями.", s);
            cout << "\n\n    ";
            write("Король оглядывается на своих придворных. Их лица выражают осуждение, как будто ты", s);
            cout << "\n    ";
            write("совершил непростительный поступок.", s);

            ch = 11;

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 37)
        {
            clearscreen();
            cout << "\n\n    ";
            write("— Сожалею, что вторгся во владения Вашего Величества, — смиренно произносишь ты,", s);
            cout << "\n    ";
            write("стараясь поскорее сочинить правдоподобную историю. — Но если говорить правду, злой", s);
            cout << "\n    ";
            write("отчим жестоко обращался со мной, поэтому я бежал из дома, ища Вашей защиты и", s);
            cout << "\n    ";
            write("покровительства.", s);
            cout << "\n\n    ";
            write("— Кто этот злой отчим и где он живет? — спрашивает король. — Если он действительно", s);
            cout << "\n    ";
            write("такой злобный, мы можем сделать его одним из наших рыцарей, — добавляет он, смеясь.", s);
            cout << "\n    ";
            write("Смеются и все придворные.", s);
            cout << "\n\n    ";
            write("— Он живет у подножья этого холма, — говоришь ты, указывая на гряду высоких, поросших", s);
            cout << "\n    ";
            write("лесом холмов. — А зовут его Смит.", s);
            cout << "\n\n    ";
            write("Король снова хохочет.", s);
            cout << "\n\n    ";
            write("— Твой отчим, вероятно, рыба, — говорит он, — так как у подножия того холма находится", s);
            cout << "\n    ";
            write("озеро Лох-Несс.", s);

            ch = 11;

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 38)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Должно быть, ты попал в далекое будущее. Неужели это действительно космический корабль", s);
            cout << "\n    ";
            write("с другой планеты? Если так, то лучше держаться от него на расстоянии. Ты быстро", s);
            cout << "\n    ";
            write("взбираешься на холм. Удивительно, как тебя угораздило попасть в это странное время?", s);
            cout << "\n\n    ";
            write("Прямо перед тобой каменная ниша, и ты вступаешь в нее. Ты обнаруживаешь, что", s);
            cout << "\n    ";
            write("находишься на дне того самого ущелья, в которое упал в ледниковом периоде. Даже если бы", s);
            cout << "\n    ";
            write("ты хотел вернуться в эти времена, то не смог бы этого сделать. Продвигаешься вперед. В", s);
            cout << "\n    ";
            write("конце концов ты выходишь на открытое пространство с другой стороны холма.", s);
            cout << "\n\n    ";
            write("Бесплодная земля, холмы и камни. Тысячи людей строят огромную стену. Тут и там видны", s);
            cout << "\n    ";
            write("повозки с запряженными в них волами. Повозки наполнены камнями. Стена поднимается уже", s);
            cout << "\n    ";
            write("по крайней мере метров на шесть и тянется до самого горизонта.", s);
            cout << "\n\n    ";
            write("«К стене приставлены деревянные лестницы, и на каждой ступеньке стоит мужчина или", s);
            cout << "\n    ";
            write("женщина. Они передают друг другу камни.", s);
            cout << "\n\n    ";
            write("Это зрелище столь же достойно удивления и восхищения, как и космический корабль. На этот", s);
            cout << "\n    ";
            write("раз ты стал свидетелем строительства Великой Китайской стены.", s);

            cout << "\n\n    ";
            cout << cs << "1: Идти к строителям стены";
            cout << "\n\n    ";
            cout << cs << "2: Вернуться в ущелье";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Идти к строителям стены");
                    ch = 82;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Вернуться в ущелье");
                    ch = 87;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 40)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты осторожно приближаешься к космическому кораблю и, к своему удивлению,", s);
            cout << "\n    ";
            write("обнаруживаешь, что он завис сантиметрах в тридцати от земли. Никакой опорный механизм", s);
            cout << "\n    ";
            write("его не поддерживает. У него нет двигателей, ракет, иллюминаторов, посадочного устройства,", s);
            cout << "\n    ";
            write("антенны и многого другого, что, по твоим представлениям, нужно космическому кораблю.", s);
            cout << "\n    ";
            write("Совершенно очевидно, что он создан цивилизацией, стоящей на высочайшей ступени", s);
            cout << "\n    ";
            write("развития.", s);
            cout << "\n\n    ";
            write("Уверенный в том, что такие умные люди должны дружелюбно относиться к чужестранцам,", s);
            cout << "\n    ";
            write("подходишь к кораблю. Откидывается люк, но единственное, что ты видишь внутри, — это", s);
            cout << "\n    ";
            write("мерцающий голубоватый свет. Из люка на землю спускается большой куб, поддерживаемый", s);
            cout << "\n    ";
            write("механическими «руками». Крышка куба откинута. Видна соломенная подстилка, на которой", s);
            cout << "\n    ";
            write("спят трое мужчин и три женщины. Они одеты в звериные шкуры. Их тела и черты лица", s);
            cout << "\n    ";
            write("напоминают тебе изображения древних людей, которые ты видел на картинках. Тебе ужасно", s);
            cout << "\n    ";
            write("хочется забраться в корабль, пока люк не закрылся.", s);

            cout << "\n\n    ";
            cout << cs << "1: Забраться в корабль";
            cout << "\n\n    ";
            cout << cs << "2: Остаться и наблюдать";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Забраться в корабль");
                    ch = 115;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Остаться и наблюдать");
                    ch = 83;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 41)
        {
            clearscreen();
            cout << "\n\n    ";
            write("— Я могу понять, — говорит старик, — почему ты не хочешь в другое время. Ты боишься", s);
            cout << "\n    ";
            write("рисковать, потому что считаешь, что в другие времена на земле жили дурные люди,", s);
            cout << "\n    ";
            write("совершавшие дурные поступки.", s);
            cout << "\n\n    ";
            write("Ты мудро решил не встречаться с ними, и я с удовольствием укажу тебе путь в твое время,", s);
            cout << "\n    ";
            write("которое, должен тебя уверить, не лучше и не хуже любого другого.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 43)
        {
            clearscreen();
            cout << "\n\n    ";
            write("— А почему ты хочешь вернуться к своей семье и друзьям? — спрашивает старик.", s);
            cout << "\n\n    ";
            write("— Потому, что я буду скучать по ним и не вынесу, если больше никогда их не увижу. И они", s);
            cout << "\n    ";
            write("тоже будут очень огорчены тем, что я не возвращаюсь.", s);
            cout << "\n\n    ";
            write("— Ты заботишься о других, но не забываешь и о себе, — отвечает он. — Этого достаточно,", s);
            cout << "\n    ";
            write("чтобы я захотел помочь тебе вернуться домой. Сворачивай в первый же тоннель направо —", s);
            cout << "\n    ";
            write("он ведет в твое время. Ты ведь хочешь жить только в одном времени, не правда ли?", s);
            cout << "\n\n    ";
            write("— Правда, — отвечаешь ты.", s);
            cout << "\n\n    ";
            write("— Желаю тебе использовать его наилучшим образом, — говорит старик и машет рукой на", s);
            cout << "\n    ";
            write("прощание.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 44)
        {
            clearscreen();
            cout << "\n\n    ";
            write("— А ты неглупый парень, — говорит старик. — Хочешь получить сразу и синицу, и журавля, а", s);
            cout << "\n    ";
            write("не выбирать между ними. Ну хорошо, я покажу тебе другое время, а если оно будет тебе не", s);
            cout << "\n    ";
            write("по вкусу, только скажи, и я верну тебя домой, если успею. Иди по левому тоннелю.", s);
            cout << "\n\n    ";
            write("Ты проходишь тоннель насквозь и выбираешься на городскую улицу. Ты сразу понимаешь,", s);
            cout << "\n    ";
            write("что идет война. Вокруг тебя взрываются бомбы и ракеты. Ты кричишь старику, чтобы он", s);
            cout << "\n    ";
            write("вернул тебя в Пещеру Времени, но уже поздно.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 45)
        {
            clearscreen();
            cout << "\n\n    ";
            write("— Я философ, — говорит старик. — Когда мне предложили выбрать себе время, я выбрал", s);
            cout << "\n    ";
            write("безвременье, так что, хотя в моей жизни никогда ничего не происходит, зато у меня в", s);
            cout << "\n    ";
            write("распоряжении сколько угодно времени, чтобы думать.", s);
            cout << "\n\n    ";
            write("— Вы счастливы, что сделали такой выбор?", s);
            cout << "\n\n    ";
            write("— Нет, потому что и философия ничто вне времени. Иди по правому тоннелю. Ты вернешься", s);
            cout << "\n    ";
            write("в свое время, и пусть твоя жизнь станет твоей философией. ", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 46)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Одевшись как можно теплее, то есть надев грубые башмаки и завернувшись в звериную", s);
            cout << "\n    ";
            write("шкуру, с восходом солнца ты вместе со всеми покидаешь пещеру. Вас около 30 человек:", s);
            cout << "\n    ";
            write("косматые мужчины, женщины и дети. К счастью, нет младенцев, они бы не вынесли этого", s);
            cout << "\n    ";
            write("перехода. Солнце иногда проглядывает сквозь тучи, ветер слабеет, и вам удается", s);
            cout << "\n    ";
            write("продвинуться довольно далеко на юг.", s);
            cout << "\n\n    ";
            write("Проходит несколько дней, и вы совершенно измождены. Охотникам не удается добывать", s);
            cout << "\n\n    ";
            write("достаточное количество пищи. Нечем развести костер на ночь. Единственный способ", s);
            cout << "\n\n    ";
            write("уберечься от холода — сбиваться в кучу на время сна.", s);
            cout << "\n    ";
            write("Но уже через неделю солнце начинает сильнее пригревать в полдень, а снег становится не", s);
            cout << "\n    ";
            write("таким глубоким. Кажется, тебе удастся выжить, но ты должен распрощаться с надеждой", s);
            cout << "\n    ";
            write("когда-нибудь вернуться в свое время.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 47)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты собираешь пожитки. Одной вещицей ты особенно дорожишь — это нож, сделанный из", s);
            cout << "\n    ";
            write("бивня мамонта. Ты прощаешься с друзьями и бредешь по снегу, стараясь найти свои следы,", s);
            cout << "\n    ";
            write("ведущие в Пещеру Времени. Хотя ветер холоднее, чем обычно, яркое солнце поддерживает", s);
            cout << "\n    ";
            write("в тебе надежду.", s);
            cout << "\n\n    ";
            write("Жизнь с пещерными людьми закалила тебя, и теперь тебе очень тепло в одежде из звериных", s);
            cout << "\n    ";
            write("шкур. Ты находишь дорогу в каньон и через несколько часов уже стоишь у входа в пещеру. Он", s);
            cout << "\n    ";
            write("почти занесен снегом.", s);
            cout << "\n\n    ";
            write("Ты устал от долгой дороги, глаза слезятся от холодного ветра. Поэтому ты не замечаешь в", s);
            cout << "\n    ";
            write("нескольких метрах от пещеры большую серую тень. Вдруг раздается протяжный, гортанный", s);
            cout << "\n    ";
            write("вой волка. Его холодные, кровожадные глаза смотрят прямо на тебя. Ты чувствуешь, что", s);
            cout << "\n    ";
            write("стоит тебе пошевелиться — и он прыгнет. Нужно что-то придумать. Может быть, ты успеешь", s);
            cout << "\n    ";
            write("скрыться от волка в пещере. Если он не сразу кинется за тобой, тебе хватит времени, чтобы", s);
            cout << "\n    ";
            write("спрятаться. Или ты можешь загнать волку нож в горло, когда он на тебя бросится.", s);

            cout << "\n\n    ";
            cout << cs << "1: Бежать в пещеру";
            cout << "\n\n    ";
            cout << cs << "2: Готовиться к битве";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Бежать в пещеру");
                    ch = 49;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Готовиться к битве");
                    ch = 50;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 49)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты осторожно вытаскиваешь нож и бежишь к входу в пещеру. Волк мгновенно бросается к", s);
            cout << "\n    ";
            write("тебе. Он прыгает на тебя и рвет медвежью шкуру, в которую ты одет. Пока он занят шкурой,", s);
            cout << "\n    ";
            write("ты вбегаешь в пещеру и сворачиваешь в левый тоннель. Волк преследует тебя. Ты", s);
            cout << "\n\n    ";
            write("оборачиваешься и теряешь равновесие. Однако ты не падаешь на землю, а соскальзываешь", s);
            cout << "\n    ";
            write("вниз по длинному крутому склону. Наверху разочарованно завывает волк. Ты приземляешься", s);
            cout << "\n    ";
            write("на дно ямы, потрясенный, но невредимый. Налево вниз уходит темный тоннель. Ты бросаешь", s);
            cout << "\n    ";
            write("туда камень, и через довольно долгий промежуток времени слышишь всплеск воды. К", s);
            cout << "\n    ";
            write("счастью, еще один ход ведет направо. Он слабо освещен голубовато-зеленоватым светом.", s);

            ch = 25;

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 50)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Держа нож длинным костяным лезвием вперед, ты медленно приближаешься к волку. Он тихо", s);
            cout << "\n    ";
            write("рычит, явно сбитый с толку твоей дерзостью.", s);
            cout << "\n\n    ";
            write("Затем он прыгает. Ты наносишь удар ножом, встав при этом так, чтобы волк не мог вцепиться", s);
            cout << "\n    ";
            write("в тебя своими страшными клыками. Нож только рассекает воздух, но и волку удается только", s);
            cout << "\n    ";
            write("сорвать медвежью шкуру, в которую ты завернут. На мгновение он застывает над шкурой,", s);
            cout << "\n    ";
            write("обнюхивая ее. Ты поворачиваешься и вонзаешь нож ему в загривок. Волк странно", s);
            cout << "\n    ";
            write("скрючивается, смотрит на тебя с ненавистью и падает замертво.", s);
            cout << "\n\n    ";
            write("Теперь ты настоящий охотник каменного века. Ты сдираешь с волка шкуру и входишь в", s);
            cout << "\n    ";
            write("пещеру.", s);
            cout << "\n\n    ";
            write("Ты идешь по правому тоннелю, надеясь найти дорогу в свое время, но вдруг падаешь, все", s);
            cout << "\n    ";
            write("быстрее и быстрее, в какую-то бездонную пропасть.", s);

            ch = 81;

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 51)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Неожиданно раздаются громкие крики. Ты прячешься в зарослях. Сквозь кусты продирается", s);
            cout << "\n    ";
            write("какой-то зверь. Несколько человек с дубинками и копьями преследуют его. Должно быть, ты", s);
            cout << "\n    ";
            write("попал во времена, когда на земле еще не было цивилизации. Идешь по следу зверя. Вскоре", s);
            cout << "\n    ";
            write("он выводит тебя на опушку, и ты ложишься на траву отдохнуть. На небе ты замечаешь", s);
            cout << "\n    ";
            write("длинную тонкую белую полосу. Протираешь глаза и смотришь снова. Это ужасно похоже на", s);
            cout << "\n   ";
            write("след от реактивного самолета! Может быть, ты все-таки находишься в своем времени?", s);
            cout << "\n\n    ";
            write("Несколько дней ты блуждаешь в джунглях и наконец выходишь к селению на берегу большой", s);
            cout << "\n    ";
            write("реки. Рядом находится аэродром. Через несколько недель ты прилетаешь домой на", s);
            cout << "\n    ";
            write("самолете. Прошел месяц с тех пор, как ты вошел в Пещеру Времени. Ты рад, что вернулся,", s);
            cout << "\n    ";
            write("но не можешь понять, почему все вокруг тебя так постарели. Они же ужасно удивлены, что", s);
            cout << "\n    ";
            write("спустя одиннадцать лет ты совершенно не изменился!", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 52)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты передвигаешься к хвосту мамонта и соскальзываешь вниз, на обледенелую землю. Ты", s);
            cout << "\n    ";
            write("сильно ушибся и корчишься от боли, а мамонт, спасаясь от погони, бежит и падает с обрыва.", s);
            cout << "\n    ";
            write("Охотники кричат и веселятся. Некоторые из них подходят к тебе. Они приземистые и", s);
            cout << "\n    ";
            write("мускулистые, с выдающейся вперед челюстью и горящими раскосыми глазами. Черные", s);
            cout << "\n    ";
            write("волосы падают на плечи. Тела прикрыты звериными шкурами.", s);
            cout << "\n\n   ";
            write("Ты беспомощно смотришь на них, не зная, что они собираются с тобой сделать. Однако", s);
            cout << "\n    ";
            write("быстро понимаешь, что настроены они дружелюбно. Они помогают тебе подняться и дойти до", s);
            cout << "\n    ";
            write("пещеры. Там они угощают тебя горячей похлебкой. На вкус она ужасна, но, поев, ты", s);
            cout << "\n    ";
            write("чувствуешь себя гораздо лучше. Вскоре ты догадываешься, что эти люди считают тебя", s);
            cout << "\n    ";
            write("своим. Оказывается, ты, сам о том не подозревая, совершил их священный ритуал — смело", s);
            cout << "\n    ";
            write("прокатился на спине мамонта.", s);
            cout << "\n\n    ";
            write("Ты ведешь простую и суровую жизнь среди пещерных людей. Иногда ты скучаешь по своей", s);
            cout << "\n    ";
            write("семье, по друзьям, по времени, в котором жил. Но тебе нравится эта новая жизнь, и ты не", s);
            cout << "\n    ";
            write("можешь сказать, что несчастен.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 53)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты вцепился в шерсть мамонта, надеясь, что он замедлит ход и ты сможешь незаметно", s);
            cout << "\n    ";
            write("соскользнуть с его спины. Страшно взревев, мамонт неожиданно делает рывок вперед. В тот", s);
            cout << "\n    ";
            write("же момент ты осознаешь, что летишь вниз. Ты беспомощно кричишь, понимая, что тебе не за", s);
            cout << "\n    ";
            write("что ухватиться, и с ужасающей скоростью приближаешься к земле.", s);
            cout << "\n\n    ";
            write("Тысячи лет спустя доктор Карлетон Фрисби, известный палеонтолог, находит твои кости", s);
            cout << "\n    ";
            write("рядом с костями мамонта на раскопках у Красного Ручья. Он страшно удивлен сходством", s);
            cout << "\n    ";
            write("твоего скелета со строением современного человека.", s);

            ch = 0;

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';

            PlayVideo(path);
            dead();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 54)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты входишь в первый же тоннель. Он постепенно становится таким низким, что приходится", s);
            cout << "\n    ";
            write("ползти. Таким способом ты передвигаешься в течение часа. Наконец твои страдания", s);
            cout << "\n    ";
            write("вознаграждены: ты чувствуешь струю воздуха, которая приносит запах свежескошенной", s);
            cout << "\n    ";
            write("травы.", s);
            cout << "\n\n    ";
            write("Через минуту ты жмуришься на ярком солнце, любуясь прекрасной равниной, раскинувшейся", s);
            cout << "\n    ";
            write("между невысокими холмами. У журчащего ручья пасется с десяток коров. Поблизости видна", s);
            cout << "\n    ";
            write("проселочная дорога. На телеге с сеном сидит фермер. Серый в яблоках конь везет телегу к", s);
            cout << "\n    ";
            write("красному сенному сараю, расположенному неподалеку. С другой стороны доносится гудок", s);
            cout << "\n    ";
            write("несущегося на всех парах паровоза.", s);
            cout << "\n\n    ";
            write("Оглядываешься и видишь, что ты находишься в сотне шагов от железнодорожного полотна", s);
            cout << "\n    ";
            write("Паровоз пыхтит на повороте, выпуская из трубы клубы черного дыма. Все-таки ты выбрался", s);
            cout << "\n    ";
            write("из ледникового периода, но опять попал не в свое время.", s);

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';

            clearscreen();
            cout << "\n\n    ";
            write("Подъехав ближе, поезд замедляет ход, и по очень смешной причине — посреди путей стоит", s);
            cout << "\n    ";
            write("корова с таким видом, будто она не сдвинется ни за что на свете. Поезд останавливается,", s);
            cout << "\n    ";
            write("оттуда выскакивает человек и замахивается на корову угольной лопатой. Она подпускает", s);
            cout << "\n    ";
            write("человека совсем близко — и уносится на пастбище. Тебе приходит в голову мысль забраться", s);
            cout << "\n    ";
            write("в вагон.", s);

            cout << "\n\n    ";
            cout << cs << "1: Забраться в вагон";
            cout << "\n\n    ";
            cout << cs << "2: Идти на ферму";
            cout << "\n\n    ";
            cout << cs << "3: Вернуться в тоннель в надежде найти дорогу в свое время";

            while (a != '1' and a != '2' and a != '3')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Забраться в вагон");
                    ch = 94;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Идти на ферму");
                    ch = 98;
                    break;
                case '3':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Вернуться в тоннель в надежде найти дорогу в свое время");
                    ch = 101;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 56)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Следуя указаниям компьютера, ты выучиваешь новый язык. Он очень похож на английский, и", s);
            cout << "\n    ";
            write("вскоре ты уже можешь общаться со своими гостеприимными хозяевами.", s);
            cout << "\n\n    ";
            write("Они не слишком удивлены, узнав, что ты попал к ним через Пещеру Времени.", s);
            cout << "\n\n    ";
            write("— Ты не первый, — говорит их предводитель, — но гости из других времен посещают нас не так уж", s);
            cout << "\n    ";
            write("часто. Когда кто-нибудь в очередной раз появляется, мы очень рады. Нам любопытно узнать,", s);
            cout << "\n    ";
            write("как жили в другие времена, потому что здесь, у себя, мы создали нечто вроде рая — никто не", s);
            cout << "\n    ";
            write("работает и не воюет. Это совершенное общество. Вот почему примитивные эпохи, вроде", s);
            cout << "\n    ";
            write("твоей, нас особенно интересуют.", s);

            cout << "\n\n    ";
            cout << cs << "1: Остаться в «совершенном обществе»";
            cout << "\n\n    ";
            cout << cs << "2: Вернуться в пещеру времени";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Остаться в 'совершенном обществе");
                    ch = 57;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Вернуться в пещеру времени");
                    ch = 60;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 57)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Тебе предоставляют прекрасную спальню с большим окном, выходящим в парк. На стене", s);
            cout << "\n    ";
            write("висит замечательная картина с изображением калифорнийского побережья. Но стоит только", s);
            cout << "\n    ";
            write("нажать кнопку, и картина поднимается к потолку, открывая большой экран. В твоей комнате", s);
            cout << "\n    ";
            write("находится компьютер, с помощью которого можно выбрать любой фильм или другую", s);
            cout << "\n    ";
            write("программу из более чем 10 000 возможных. Есть даже такие, где ты являешься главным", s);
            cout << "\n   ";
            write("героем и от тебя зависит, что произойдет дальше. А если тебе не нравится, как развивается", s);
            cout << "\n    ";
            write("сюжет, ты можешь вернуться назад и все изменить.", s);
            cout << "\n\n    ";
            write("На компьютере можно также играть в игры и перелистывать на экране страницы книг и", s);
            cout << "\n    ";
            write("журналов. Словом, можно жить очень неплохо, даже не вставая с постели.", s);
            cout << "\n\n    ";
            write("Но все-таки тебе хочется познакомиться с этим обществом. Ты встречаешься с разными", s);
            cout << "\n    ";
            write("людьми, но ни один из них не кажется тебе интересным. Кончается тем, что ты целыми днями", s);
            cout << "\n    ";
            write("смотришь шедевры мирового кинематографа. Постепенно ты привыкаешь к новой жизни.", s);
            cout << "\n    ";
            write("Только один факт заставляет тебя задуматься. Последние 300 лет никто здесь не снимает", s);
            cout << "\n    ";
            write("кино.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 58)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты делаешь глубокий вдох, ныряешь и плывешь вдоль тоннеля. Впереди свет. Через пару", s);
            cout << "\n    ";
            write("секунд ты выныриваешь в красивом заливе. Крытые соломой хижины гнездятся между", s);
            cout << "\n    ";
            write("пальмами, окаймляющими песчаный берег. Теплый, ласковый ветер приносит аромат", s);
            cout << "\n    ";
            write("жасмина и необычайные, мелодичные звуки барабана. Рассматривая с моря залив, ты", s);
            cout << "\n    ";
            write("видишь несколько парусных лодок. Ветер гонит лодки в залив, а люди в лодках пытаются", s);
            cout << "\n    ";
            write("удержать паруса.", s);
            cout << "\n\n    ";
            write("Ты выбираешься на берег и направляешься к хижинам. Несколько красивых загорелых людей", s);
            cout << "\n    ";
            write("замечают тебя. Некоторые убегают, другие подходят ближе, поднимая руки в знак", s);
            cout << "\n    ";
            write("приветствия. С гирляндами цветов подбегают двое ребятишек. Кто-то кричит: «Алоа!»", s);
            cout << "\n\n    ";
            write("Вскоре ты уже сидишь на пляже у огромного костра, печешь крабов и жуешь пирог с", s);
            cout << "\n    ";
            write("фруктовой начинкой. Никогда раньше не встречавшие чужестранцев, твои хозяева очень тебе", s);
            cout << "\n    ";
            write("рады. Они приглашают тебя жить с ними. Через некоторое время ты выучиваешь их язык.", s);
            cout << "\n    ";
            write("Мальчики называют себя твоими братьями, девочки — сестрами.", s);    
            cout << "\n\n    ";
            write("Тебе нравится жить в этом новом раю, но ты все еще думаешь о том, как найти дорогу в", s);
            cout << "\n    ";
            write("Пещеру Времени.", s);

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';

            clearscreen();
            cout << "\n\n    ";
            write("Однако новые друзья ничем не могут помочь. Возможно, во внутренних районах удастся", s);
            cout << "\n    ";
            write("найти кого-нибудь, кто поможет тебе. Однако друзья отговаривают тебя: там нет ничего,", s);
            cout << "\n    ";
            write("кроме диких джунглей, а реки кишат крокодилами.", s);

            cout << "\n\n    ";
            cout << cs << "1: Остаться жить с новыми друзями";
            cout << "\n\n    ";
            cout << cs << "2: Уйти";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Остаться жить с новыми друзями");
                    ch = 62;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Уйти");
                    ch = 63;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 60)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Есть что-то мертвящее в этом совершенном обществе будущего, поэтому тебя не покидает", s);
            cout << "\n    ";
            write("желание вернуться в свое время, и чем скорее — тем лучше. Коротко попрощавшись, ты", s);
            cout << "\n    ";
            write("спешишь обратно в пещеру. Спускаешься вниз и находишь справа тоннель, который должен", s);
            cout << "\n    ";
            write("привести тебя домой. Вскоре ты выбираешься на поверхность, с беспокойством думая о том,", s);
            cout << "\n    ";
            write("что тебя ждет.", s);
            cout << "\n\n    ";
            write("Вокруг кромешная тьма. Дует холодный ветер. Ты садишься на землю. Лучше дождаться", s);
            cout << "\n    ";
            write("рассвета и посмотреть, что за мир тебя окружает. Пока что ты не можешь определить время", s);
            cout << "\n    ";
            write("суток ни по часам, ни по звездам.", s);
            cout << "\n\n    ";
            write("Вокруг то и дело раздаются какие-то щелчки, одни дальше, другие ближе. Когда же", s);
            cout << "\n    ";
            write("розово-оранжевый свет встающего солнца наконец окрашивает небо на востоке, ты видишь", s);
            cout << "\n    ";
            write("перед собой существо размером с овцу, но с совершенно необыкновенной внешностью.", s);

            ch = 0;

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';

            PlayVideo(path);
            dead();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 61)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Некоторое время ты идешь по тоннелю направо. Внезапно ты оступаешься, ударяешься обо", s);
            cout << "\n    ";
            write("что-то головой и теряешь сознание.", s);
            cout << "\n\n    ";
            write("Приходишь в себя на берегу озера, окруженного лесом. Невдалеке мальчик лет двенадцати", s);
            cout << "\n    ";
            write("удит рыбу. Больше никого не видно. Ты подходишь к нему и представляешься, надеясь", s);
            cout << "\n    ";
            write("узнать, какой сейчас год, но не показаться при этом полным дураком.", s);
            cout << "\n\n    ";
            write("К счастью, мальчик, кажется, хороший и настроен дружелюбно. Он говорит, что его зовут Ник", s);
            cout << "\n    ";
            write("Тилер, а живет он на Березовой улице. Он работает у своего отца — на производстве свечей", s);
            cout << "\n    ";
            write("и мыла, лучшем в колониях, по его словам.", s);

            cout << "\n\n    ";
            cout << cs << "1: Сказать ему что пришел из будущего";
            cout << "\n\n    ";
            cout << cs << "2: Придумать какую-нибудь правдоподобную историю";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Сказать ему что пришел из будущего");
                    ch = 104;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Придумать какую-нибудь правдоподобную историю");
                    ch = 106;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 62)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Друзья прекрасно понимают твое желание найти дорогу обратно в свое время, но говорят, что", s);
            cout << "\n    ";
            write("могут показать тебе нечто такое, о чем ты и не мечтал. Так как это общество находится на", s);
            cout << "\n    ";
            write("ранней стадии развития, тебе особенно любопытно, что же они имеют в виду.", s);
            cout << "\n\n    ";
            write("На следующий день тебя приводят в бухту, где живописно плещутся волны, разбиваясь о", s);
            cout << "\n    ";
            write("скалу и откатываясь в море. Иногда они сталкиваются друг с другом, выпуская пенящийся", s);
            cout << "\n   ";
            write("фонтанчик воды высоко в воздух. Несколько молодых людей на маленьких плотиках — не", s);
            cout << "\n    ";
            write("больше доски для виндсерфинга — катаются на гребнях волн. Через несколько часов ты", s);
            cout << "\n    ";
            write("овладеваешь этим видом спорта и можешь до бесконечности с удовольствием кататься по", s);
            cout << "\n    ";
            write("волнам.", s);
            cout << "\n\n    ";
            write("За этим развлечением нетрудно и о родном доме позабыть. Ты иногда задумываешься, но", s);
            cout << "\n    ";
            write("никак не можешь понять, чему принадлежит этот рай — будущему или прошлому?", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 63)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты прощаешься со своими друзьями и взбираешься на гору, за которой лежат джунгли.", s);
            cout << "\n    ";
            write("Вскоре ты находишь звериную тропу, ведущую сквозь густые заросли в тропический лес.", s);
            cout << "\n    ";
            write("Зеленый свод листьев смыкается высоко над головой, и только случайный луч света падает", s);
            cout << "\n    ";
            write("на болотистую, темную почву. Ты упорно идешь вперед в надежде добраться до гор, где", s);
            cout << "\n    ";
            write("может находиться еще один вход в Пещеру Времени.", s);
            cout << "\n\n    ";
            write("Наступает ночь. Ты мастеришь себе нехитрое ложе. Матрас — мягкий мох. Вместо простыни", s);
            cout << "\n    ";
            write("— листья папоротника. Рано утром, разбуженный пением птиц, ты обнаруживаешь, что вокруг", s);
            cout << "\n    ";
            write("твоей шеи обвился удав.", s);

            ch = 0;

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';

            PlayVideo(path);
            dead();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 64)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Похоже, что единственный способ выбраться из грота — это проплыть через подводный", s);
            cout << "\n    ";
            write("тоннель. Однако риск слишком велик — можно утонуть. Ты исследуешь камни и", s);
            cout << "\n    ";
            write("задумываешься: нельзя ли как-нибудь добраться до отверстия вверху?", s);
            cout << "\n\n    ";
            write("Вдруг ты слышишь голос: «Привет!» Оборачиваешься и впервые замечаешь, что в углу сидит", s);
            cout << "\n    ";
            write("женщина со сверкающими голубыми глазами и загадочной улыбкой. Ее ноги скрещены,", s);
            cout << "\n    ";
            write("спиной она прислонилась к камню — в нем специальное углубление, так что сидеть очень", s);
            cout << "\n    ";
            write("удобно. В руках у женщины флейта. Пока ты смотришь на нее в изумлении, она начинает", s);
            cout << "\n    ";
            write("наигрывать незнакомую мелодию, одновременно простую и изысканную.", s);
            cout << "\n\n    ";
            write("— Привет, — отвечаешь ты. — Скажи мне, кто ты и как мы можем выбраться отсюда?", s);
            cout << "\n\n    ";
            write("— Сядь, — говорит она, — и расслабься. В твоем распоряжении сколько угодно времени.", s);
            cout << "\n\n    ";
            write("— Что ты имеешь в виду? — спрашиваешь ты. — Это ловушка. Я соскользнул в этот грот из", s);
            cout << "\n    ";
            write("Пещеры Времени. Я хочу выбраться отсюда.", s);
            cout << "\n\n    ";
            write("— Поверь мне, выбраться отсюда невозможно. Но ты не расстраивайся, — говорит она. —", s);
            cout << "\n    ";
            write("Здесь так прекрасно, что ты вполне можешь быть счастлив.", s);
            cout << "\n\n    ";
            write("— Мы же умрем от голода. Сколько времени вы здесь находитесь? — спрашиваешь ты.", s);
            cout << "\n\n    ";
            write("— Всегда и никогда, — отвечает она, — потому что в этой части пещеры не бывает ни", s);
            cout << "\n    ";
            write("прошлого, ни будущего. Здесь нет времени, и потому ты никогда не проголодаешься и не", s);
            cout << "\n    ";
            write("соскучишься. И, несмотря на то что отсюда нельзя выбраться, здесь нельзя провести хоть", s);
            cout << "\n    ";
            write("сколько-нибудь времени.", s);

            ch = 102;

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 66)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты принимаешь предложение, так как не можешь представить себе лучшей жизни в данных", s);
            cout << "\n    ";
            write("обстоятельствах. Вскоре ты привыкаешь отплывать от берега в утренней мгле и раскидывать", s);
            cout << "\n    ";
            write("сети вместе с соседями-рыбаками.", s);
            cout << "\n\n    ";
            write("Однажды вечером, когда все уже привязывают лодки на ночь, твой друг Ангус Макфи", s);
            cout << "\n    ";
            write("поднимает крик, указывая на озеро. Ты оборачиваешься и видишь огромную голову и шею", s);
            cout << "\n    ";
            write("лох-несского чудовища. Рядом с ним плавают какие-то обломки.", s);
            cout << "\n\n    ";
            write("— Это все, что осталось от лодки Сазерленда, — кричит Ангус. — Последний раз чудовище", s);
            cout << "\n    ";
            write("видели сто лет назад, теперь оно снова здесь.", s);
            cout << "\n\n    ";
            write("Чудовище уплывает и вскоре исчезает во мгле.", s);
            cout << "\n\n    ";
            write("— Как это может быть, что оно не появлялось сто лет, а потом вдруг вернулось? —", s);
            cout << "\n    ";
            write("спрашиваешь ты.", s);
            cout << "\n\n    ";
            write("— Где-то около Битти-Пойнта есть подводная пещера, где это чудище может скрываться", s);
            cout << "\n    ";
            write("столько, сколько пожелает, потому что это Пещера Времени.", s);
            cout << "\n\n    ";
            write("Если бы только ты смог найти дорогу обратно в Пещеру Времени! Но шансы очень малы, а", s);
            cout << "\n    ";
            write("риск слишком велик.", s);

            cout << "\n\n    ";
            cout << cs << "1: Отправиться к Битти-Пойнт искать дорогу в пещеру";
            cout << "\n\n    ";
            cout << cs << "2: Остаться и игнорировать чудовище";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Отправиться к Битти-Пойнт искать дорогу в пещеру");
                    ch = 70;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Остаться и игнорировать чудовище");
                    ch = 74;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 68)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Можешь ли ты изменить ход истории и спасти сотни жизней, предупредив капитана о том, что", s);
            cout << "\n    ";
            write("«нетонущий» «Титаник» уже устремился на дно Атлантики? Ты видишь ступеньки, ведущие", s);
            cout << "\n    ";
            write("на верхнюю палубу, и поднимаешься по ним.", s);
            cout << "\n\n    ";
            write("Наверху ты встречаешь матроса. «Сюда нельзя», — кричит он. Но ты проскальзываешь мимо", s);
            cout << "\n    ";
            write("него и бежишь к носовой части корабля. Снова взбегаешь по каким-то ступенькам и", s);
            cout << "\n    ";
            write("оказываешься на капитанском мостике. В нескольких шагах от тебя стоит седобородый", s);
            cout << "\n    ";
            write("капитан и смотрит в бинокль на корабль, виднеющийся на горизонте.", s);
            cout << "\n\n    ";
            write("— Капитан, — громко окликаешь ты. — Может, вы еще не знаете, но в ближайшие 2–3 часа", s);
            cout << "\n    ";
            write("корабль пойдет ко дну.", s);
            cout << "\n\n    ";
            write("Он оборачивается и смотрит на тебя очень серьезно.", s);
            cout << "\n\n    ";
            write("— Я знаю, — мягко говорит он. — Но мы собираемся послать сигнальные ракеты. Вон тот", s);
            cout << "\n    ";
            write("корабль — «Калифорниец» — окажет нам помощь.", s);
            cout << "\n\n    ";
            write("— Вы ошибаетесь, капитан, — говоришь ты. — Они не поверят, что «Титаник» может быть в", s);
            cout << "\n    ";
            write("беде, хотя и заметят сигнальные ракеты. Единственное, что вы можете сделать, — это", s);
            cout << "\n    ";
            write("посадить самых сильных людей в спасательную шлюпку, и пусть они гребут к", s);
            cout << "\n    ";
            write("«Калифорнийцу» как можно быстрее, по пути выпуская сигнальные ракеты.", s);

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';

            clearscreen();
            cout << "\n\n    ";
            write("— Боже праведный, ты говоришь с такой уверенностью, — замечает капитан. — Спустить", s);
            cout << "\n    ";
            write("шлюпку с матросами и одновременно поддерживать порядок на корабле — для этого мне", s);
            cout << "\n    ";
            write("понадобятся все мои люди. Но я не могу поверить, что «Калифорниец» не подойдет, заметив", s);
            cout << "\n    ";
            write("наши сигналы. — А теперь спускайся на нижнюю палубу. Мистер Лайтоллер проследит, чтобы", s);
            cout << "\n    ";
            write("для тебя нашлось место в шлюпке.", s);
            cout << "\n\n    ";
            write("С этими словами капитан поворачивается и быстро уходит, отдавая распоряжения идущему", s);
            cout << "\n    ";
            write("рядом помощнику. Ты грустно спускаешься вниз и становишься в очередь, чтобы сесть в", s);
            cout << "\n    ";
            write("шлюпку.", s);
            cout << "\n\n    ";
            write("Два часа спустя ты сидишь, зажатый со всех сторон, в переполненной шлюпке и дрожишь на", s);
            cout << "\n    ";
            write("холодном ветру. Великий «Титаник» погружается у тебя на глазах в воды океана. На борту", s);
            cout << "\n    ";
            write("еще осталось полторы тысячи человек. Вместе с ними тонет твоя надежда вернуться в", s);
            cout << "\n    ";
            write("Пещеру Времени.", s);
            
            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 70)
        {
            clearscreen();
            cout << "\n\n    ";
            write("В один прекрасный день, когда светит яркое солнце и вода наконец прогревается, ты", s);
            cout << "\n    ";
            write("садишься в старый ялик и гребешь к Битти-Пойнту. Ты причаливаешь к выступающей из воды", s);
            cout << "\n    ";
            write("скале, по которой запомнил, где находится пещера. Снова и снова ты ныряешь возле скалы,", s);
            cout << "\n    ";
            write("пока не обнаруживаешь вход. Ты проплываешь пару метров по тоннелю и выныриваешь на", s);
            cout << "\n    ";
            write("поверхность в огромной пещере, большую часть которой занимает озеро.", s);
            cout << "\n\n    ";
            write("Ты выбираешься на берег озера и идешь в глубь пещеры, откуда льется таинственный", s);
            cout << "\n    ";
            write("голубой свет. Наконец впереди ты видишь тоннель. Он наверняка ведет в Пещеру Времени.", s);
            cout << "\n    ";
            write("Около входа в песке лежат три яйца величиной с футбольный мяч. Ты поднимаешь одно из", s);
            cout << "\n    ";
            write("них и вместе с ним входишь в тоннель. Проходишь какое-то расстояние, и тебе вдруг", s);
            cout << "\n    ";
            write("становится трудно дышать. Кружится голова, и ты без сознания падаешь на землю, сжимая в", s);
            cout << "\n    ";
            write("руках огромное яйцо.", s);
            cout << "\n\n    ";
            write("Тебя оживляет дующий прямо в лицо свежий ветер. Пошатываясь, ты поднимаешься на ноги,", s);
            cout << "\n    ";
            write("подхватываешь яйцо и бежишь из пещеры на воздух. Ты снова в Каньоне Змей! Ничего не", s);
            cout << "\n    ";
            write("изменилось с тех пор, как ты был здесь. Вскоре ты уже приближаешься к ранчо, где тебя", s);
            cout << "\n    ";
            write("встречает дядя. Он удивлен, что ты вернулся так быстро.", s);
            cout << "\n\n    ";
            write("Ты рассказываешь обо всем, что с тобой приключилось, но никто не верит тебе. Однако все", s);
            cout << "\n    ";
            write("зачарованы появлением огромного яйца.", s);
            cout << "\n\n    ";
            write("— Возможно, мы поверили бы в то, что яйцо настоящее, и поверили бы твоим рассказам,", s);
            cout << "\n    ";
            write("если бы из него вылупилось какое-нибудь чудовище, — говорит дядя. — Или если бы ты", s);
            cout << "\n    ";
            write("разбил его и показал, что там внутри.", s);

            cout << "\n\n    ";
            cout << cs << "1: Разбить яйцо";
            cout << "\n\n    ";
            cout << cs << "2: Спрятать его в шкафу, до тех пор пока не сможешь посоветоваться со специалистами";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Разбить яйцо");
                    ch = 72;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Спрятать его в шкафу, до тех пор пока не сможешь посоветоваться со специалистами");
                    ch = 103;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 72)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Тетя, дядя и несколько работников с ранчо наблюдают за тобой. Ты осторожно ударяешь", s);
            cout << "\n    ";
            write("топором по яйцу, надеясь, что оно не расколется на мелкие кусочки.", s);
            cout << "\n\n    ";
            write("— Минуточку! — вдруг кричит дядя. — Я готов тебе поверить, но давай сначала вызовем", s);
            cout << "\n    ";
            write("натуралиста из университета, чтобы он посмотрел.", s);
            cout << "\n\n    ";
            write("Ты рад дядиному предложению, потому что боишься брать на себя такую ответственность —", s);
            cout << "\n   ";
            write("разбивать яйцо. Можно ведь случайно убить еще не вылупившееся редкое животное.", s);
            cout << "\n\n    ";
            write("Дядя Ховард вызывает натуралиста, известного профессора палеонтологии, который", s);
            cout << "\n    ";
            write("обещает приехать в следующую субботу. Ты кладешь яйцо в большое блюдо и ставишь его", s);
            cout << "\n    ";
            write("на середину обеденного стола.", s);
            cout << "\n\n    ";
            write("Следующий день — пятница, и вечером вся семья идет в кино. Вернувшись, вы", s);
            cout << "\n    ";
            write("обнаруживаете, что кто-то взломал дверь и яйцо пропало.", s);
            cout << "\n\n    ";
            write("Ни ты, ни тетя с дядей, ни кто-либо из работников ранчо, ни полиция — никто не может найти", s);
            cout << "\n    ";
            write("яйцо. Большинство людей, которым ты о нем рассказываешь, просто улыбаются и говорят:", s);
            cout << "\n    ";
            write("«Ну и дела». Но дядя Ховард, хотя он и скептик, признается тебе, что верит всему, что ты", s);
            cout << "\n    ";
            write("рассказал. ", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 74)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Мысль о том, что лох-несское чудовище прячется в Пещере Времени сотни лет, а затем", s);
            cout << "\n    ";
            write("снова появляется, кажется абсурдной. Но если это и так, очень сомнительно, что ты сможешь", s);
            cout << "\n    ";
            write("нырнуть настолько глубоко, чтобы добраться до подводного входа в пещеру. Поэтому ты", s);
            cout << "\n    ";
            write("смиряешься с тем, что придется всю жизнь рыбачить в водах озера Лох-Несс.", s);
            cout << "\n\n    ";
            write("Это вполне сносная, хотя и не слишком интересная жизнь. Особенно тебе нравится плыть на", s);
            cout << "\n    ";
            write("лодке в утреннем тумане и встречать тусклое солнце, с трудом пробивающееся сквозь мглу.", s);
            cout << "\n    ";
            write("Вот так ты сидишь однажды утром и неожиданно чувствуешь сильный толчок в дно лодки.", s);
            cout << "\n    ";
            write("Суденышко взлетает высоко в воздух, ты падаешь за борт и попадаешь прямо в пасть", s);
            cout << "\n    ";
            write("чудовищу.", s);
            cout << "\n\n    ";
            write("Твои друзья находят обломки лодки, и по всей деревне люди говорят друг другу: «Чудовище", s);
            cout << "\n    ";
            write("снова вернулось».", s);

            ch = 0;

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';

            PlayVideo(path);
            dead();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 76)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Услышав об ужасах того мира, который тебе довелось увидеть в Пещере Времени, Луиза", s);
            cout << "\n    ";
            write("готова принять твою помощь. Вместе вы ищете, откуда вошла в пещеру Луиза.", s);
            cout << "\n\n    ";
            write("— Расскажи мне о том мире, из которого ты пришла в Пещеру Времени. Это Америка? И", s);
            cout << "\n    ";
            write("какой там год? — спрашиваешь ты по дороге.", s);
            cout << "\n\n    ";
            write("— Год 2022, — отвечает Луиза.", s);
            cout << "\n\n   ";
            write("— И люди все еще носят синие джинсы? — удивляешься ты.", s);
            cout << "\n\n    ";
            write("— Они вернулись к этой моде недавно, — смеется она.", s);
            cout << "\n\n    ";
            write("— Должно быть, появились какие-то новшества, которых не было в мое время. Расскажи мне", s);
            cout << "\n    ";
            write("о последних нововведениях.", s);
            cout << "\n\n    ";
            write("— Лучшие из них — велосипедные дорожки. С 1997 года запрещено строительство", s);
            cout << "\n    ";
            write("автомобильных дорог — только велосипедные дорожки. И теперь этих дорожек не меньше,", s);
            cout << "\n    ";
            write("чем автомобильных дорог.", s);
            cout << "\n\n    ";
            write("— Так что можно по всей стране путешествовать на велосипеде?", s);
            cout << "\n\n    ";
            write("— Конечно! И не только вдоль шоссе, где полно автобусов и грузовиков с их сумасшедшими", s);
            cout << "\n    ";
            write("водителями, но и по лесам, и по равнинам, и по пустыням, и вдоль больших и маленьких рек.", s);
            cout << "\n    ";
            write("Иногда мне кажется, что я могла бы всю жизнь провести в этих путешествиях. К тому же есть", s);
            cout << "\n    ";
            write("еще специальные гостиницы для велосипедистов, где можно с удобством переночевать. И", s);
            cout << "\n    ";
            write("почти задаром. Все оплачивается за счет налогов на бензин.", s);
            cout << "\n\n    ";
            write("Вдруг земля начинает уходить у вас из-под ног. Вы падаете. И приземляетесь, оба", s);
            cout << "\n    ";
            write("испуганные, но невредимые, у подножия крутого утеса, недалеко от дороги. Интересно, какой", s);
            cout << "\n    ";
            write("сейчас год? Рядом вы видите рекламный щит с надписью: «„Кадиллак“ — машина года, и это", s);
            cout << "\n    ";
            write("бывает каждый год!»", s);
            cout << "\n\n    ";
            write("— Что такое «кадиллак»? — спрашивает Луиза. ", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 78)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Лучше уж провести всю жизнь в поисках входа в Пещеру Времени, чем остаться в этой", s);
            cout << "\n    ";
            write("забытой Богом рыбацкой деревушке. Поэтому ты прощаешься со своими новыми друзьями и", s);
            cout << "\n    ";
            write("держишь путь на юг, в сторону Лондона. Твоя цель — найти корабль, который доставил бы", s);
            cout << "\n    ";
            write("тебя в Америку. Тебе известно, что Америка еще не открыта. Тем не менее ты должен", s);
            cout << "\n    ";
            write("попасть обратно в Каньон Змей и найти Пещеру Времени. Пару часов спустя, когда ты", s);
            cout << "\n    ";
            write("шагаешь по дороге вдоль опушки леса, несколько внушительного вида всадников выезжают", s);
            cout << "\n    ";
            write("из-за деревьев.", s);
            cout << "\n\n    ";
            write("— Мы поймали тебя, — кричит один из них. — Это ведь ты убежал из башни, не так ли?", s);
            cout << "\n\n    ";
            write("Они силой сажают тебя на коня, и быстрее ветра вы мчитесь к замку.", s);
            cout << "\n\n    ";
            write("— В наказание за побег ты будешь повешен, — говорит тебе стражник.", s);
            cout << "\n\n    ";
            write("Это оказывается правдой.", s);

            ch = 0;

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';

            PlayVideo(path);
            dead();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 79)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты не испытываешь желания пойти ко дну вместе с «Титаником». Поэтому ты спускаешься в", s);
            cout << "\n    ";
            write("трюм корабля, надеясь, что тебе удастся найти дорогу обратно в пещеру. В спешке ты", s);
            cout << "\n    ";
            write("теряешь равновесие и падаешь. Пытаешься схватиться за перила, но безрезультатно; при", s);
            cout << "\n    ";
            write("падении ты так ударяешься, что теряешь сознание. Приходишь в себя в одном из тоннелей", s);
            cout << "\n    ";
            write("пещеры.", s);

            cout << "\n\n    ";
            cout << cs << "1: Исследовать тоннель";
            cout << "\n\n    ";
            cout << cs << "2: Снова осмотреть вход в пещеру";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Исследовать тоннель");
                    ch = 86;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Снова осмотреть вход в пещеру");
                    ch = 88;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 80)
        {
            clearscreen();
            cout << "\n\n    ";
            write("— Раз ты не можешь найти дорогу к себе домой, — говоришь ты, — давай попробуем найти", s);
            cout << "\n    ";
            write("дорогу ко мне.", s);
            cout << "\n\n    ";
            write("Вы идете назад и вскоре оказываетесь у входа в необычайна широкий тоннель. Ты", s);
            cout << "\n    ";
            write("останавливаешься, Луиза смотрит на тебя вопросительно.", s);
            cout << "\n\n    ";
            write("— Давай попробуем этот, — предлагаешь ты.", s);
            cout << "\n\n   ";
            write("Ты чувствуешь головокружение и слабость, поэтому только молча улыбаешься. Тебе все", s);
            cout << "\n    ";
            write("В течение часа вы шагаете по тоннелю и наконец видите свет. Радостно улыбаясь друг другу,", s);
            cout << "\n    ";
            write("вы выходите из пещеры. Под ногами у вас красноватая песчаная почва. Вы оглядываете", s);
            cout << "\n    ";
            write("окружающую вас местность, которая имеет форму блюдца. Воздух свеж и прозрачен, как в", s);
            cout << "\n    ";
            write("ясный осенний день. Возможно, вы находитесь на дне кратера потухшего вулкана.", s);
            cout << "\n    ";
            write("Неожиданно вы слышите позади себя оглушительный шум. Вы с Луизой бежите, спасаясь от", s);
            cout << "\n    ";
            write("оползня. Он засыпает тоннель, ведущий обратно в Пещеру Времени.т", s);
            cout << "\n\n    ";
            write("— Интересно, какой же сейчас год? — спрашивает Луиза, когда вы приходите в себя.", s);
            cout << "\n\n    ";
            write("В первый раз вы смотрите вверх — на солнце. Оно в четыре раза больше того, которое ты", s);
            cout << "\n    ";
            write("знал, но совсем не такое яркое. Солнце стоит прямо над головой, оно ржаво-красного цвета.", s);
            cout << "\n\n    ";
            write("— Я не уверен, — отвечаешь ты, — но, судя по тому, что я читал в книгах по астрономии, я", s);
            cout << "\n    ";
            write("сказал бы, что это 2000 год — плюс еще около 4 миллиардов лет.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 81)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Сознание медленно возвращается к тебе. Ты лежишь в собственной постели на ранчо", s);
            cout << "\n    ";
            write("«Красный ручей». Над тобой склонился дядя Ховард. Рядом — его друг, врач.", s);
            cout << "\n\n    ";
            write("— Видимо, ты сорвался, взбираясь по крутому склону каньона, и очень больно ушибся, —", s);
            cout << "\n    ";
            write("говорит, дядя Ховард. — Доктор Парсон удивлен, что кости целы. Мы ужасно беспокоились —", s);
            cout << "\n    ";
            write("думали, что ты потерялся в какой-нибудь пещере.", s);
            cout << "\n\n   ";
            write("Ты чувствуешь головокружение и слабость, поэтому только молча улыбаешься. Тебе все", s);
            cout << "\n    ";
            write("равно никто не поверит. Но проходят годы, и ты пишешь книгу о своих приключениях в", s);
            cout << "\n    ";
            write("Пещере Времени.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 82)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты подходишь к основанию стены, где работают люди. Однако они принимают тебя за", s);
            cout << "\n    ";
            write("шпиона какого-то неизвестного племени. Стражники скручивают тебе руки, заставляют сесть", s);
            cout << "\n    ";
            write("на груду камней и ждать.", s);
            cout << "\n\n    ";
            write("Через некоторое время они возвращаются и показывают на лестницу. Двое других силой", s);
            cout << "\n    ";
            write("принуждают тебя передавать камни. Ты понимаешь, что тебя хотят использовать как рабочую", s);
            cout << "\n\n   ";
            write("силу для строительства стены 6 метров в высоту, 3,5 метра в ширину и 4 тысячи километров", s);
            cout << "\n    ";
            write("в длину. Ты подсчитываешь, что на это уйдет примерно 10 миллиардов камней. Интересно,", s);
            cout << "\n    ";
            write("сколько из них ты подержишь в руках до того, как сможешь сбежать — если, конечно,", s);
            cout << "\n    ";
            write("сможешь.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 83)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ужасно интересно посмотреть, как выглядит космический корабль изнутри, но ты боишься,", s);
            cout << "\n    ";
            write("что тебя могут забрать в космос. Ты отступаешь на безопасное расстояние и продолжаешь", s);
            cout << "\n    ";
            write("наблюдать. Через минуту люк захлопывается, и корабль тут же бесшумно стартует.", s);
            cout << "\n    ";
            write("Несколько мгновений спустя он скрывается из виду. Ты подходишь ближе, чтобы рассмотреть", s);
            cout << "\n    ";
            write("людей с грубоватыми лицами, которые спят на соломенной подстилке. Они начинают", s);
            cout << "\n    ";
            write("шевелиться, потягиваться и тереть глаза, словно просыпаются после долгого сна.", s);

            cout << "\n\n    ";
            cout << cs << "1: Остаться чтобы познакомиться с ними поближе";
            cout << "\n\n    ";
            cout << cs << "2: Вернуться к холму чтобы найти дорогу обратно в пещеру";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Остаться чтобы познакомиться с ними поближе");
                    ch = 85;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Вернуться к холму чтобы найти дорогу обратно в пещеру");
                    ch = 84;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 84)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты взбираешься на холм и, прежде чем первобытные люди окончательно просыпаются,", s);
            cout << "\n    ";
            write("оказываешься вне их досягаемости. Нужно найти вход в Пещеру Времени. Ты ищешьs", s);
            cout << "\n    ";
            write("отверстие среди многочисленных камней. Проходит несколько часов, быстро приближаются", s);
            cout << "\n    ";
            write("сумерки. Ты уже готов сдаться, но тут наконец замечаешь вход в пещеру и устремляешься", s);
            cout << "\n    ";
            write("туда. У тебя есть только минута, чтобы осознать, что ты попал в логово саблезубого тигра.", s);

            ch = 0;

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';

            PlayVideo(path);
            dead();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 85)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Люди с удивлением озираются. Они едва ли замечают твое присутствие. Один за другим они", s);
            cout << "\n    ";
            write("поднимаются на ноги и начинают ходить. Кто-то пьет из ручья. Они щелкают языками и", s);
            cout << "\n    ";
            write("мычат, но не похоже, что они разговаривают. Самый крупный из них поднимает с земли палку", s);
            cout << "\n    ";
            write("и начинает выкапывать корни растений у ручья. От каждого он откусывает кусочек. Наконец", s);
            cout << "\n    ";
            write("на его лице появляется улыбка, и он передает корешок всем остальным. Одна из женщин", s);
            cout << "\n   ";
            write("хлопает в ладоши. Другие бросаются искать палки. Человек дает и тебе кусочек корня.", s);
            cout << "\n    ";
            write("Откусываешь: на вкус напоминает грязную морковку. Женщина улыбается тебе. Тебя считают", s);
            cout << "\n    ";
            write("своим.", s);
            cout << "\n\n    ";
            write("На следующее утро ты просыпаешься на мягком, покрытом мхом склоне Каньона Змей, всего", s);
            cout << "\n    ";
            write("в нескольких метрах от входа в пещеру. Ты не можешь понять, что из происшедшего с тобой", s);
            cout << "\n    ";
            write("было на самом деле, а что можно считать сном. Но у тебя нет ни малейшего желания", s);
            cout << "\n    ";
            write("заглянуть еще раз в Пещеру Времени.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 86)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты идешь все дальше в надежде, что тоннель приведет тебя в твое время. Вскоре ты", s);
            cout << "\n    ";
            write("попадаешь в темный, отсыревший подвал большого дома. В нем много людей,", s);
            cout << "\n    ";
            write("разделившихся на группы. Они сидят на одеялах в полной темноте, если не считать", s);
            cout << "\n    ";
            write("нескольких то и дело гаснущих свечек. Ты слышишь унылый вой сирены. В центре стоит на", s);
            cout << "\n    ";
            write("столе радиоприемник, из него доносятся звуки классических мелодий. Вой сирены", s);
            cout << "\n   ";
            write("обрывается, пол под тобой вздрагивает, и ты слышишь где-то рядом оглушительный взрыв.", s);
            cout << "\n    ";
            write("Потом еще один, подальше, и еще — так близко, что стена и часть потолка рушатся. Проход", s);
            cout << "\n    ";
            write("в тоннель завален. Вместе с другими ты перебираешься к противоположной стене. Ты", s);
            cout << "\n    ";
            write("кашляешь и задыхаешься от пыли.", s);
            cout << "\n\n    ";
            write("Кажется, ты начинаешь новую жизнь. Время — 1940 год, место — Лондон.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 87)
        {
            clearscreen();
            cout << "\n\n    ";
            write("У тебя нет ни малейшего желания участвовать в строительстве Великой Китайской стены. Так", s);
            cout << "\n    ";
            write("же как тебе не хочется быть увезенным на другую планету. Ты идешь обратно в ущелье,", s);
            cout << "\n    ";
            write("надеясь найти тоннель, который выведет тебя в какое-нибудь другое время. Шагаешь по дну", s);
            cout << "\n    ";
            write("ущелья и выходишь с другой стороны горного кряжа, ожидая увидеть холмистую местность,", s);
            cout << "\n    ";
            write("ручей и космический корабль, который только что был там.", s);
            cout << "\n\n   ";
            write("Вместо этого ты видишь вокруг себя океан! Как в страшном сне, когда одно место действия", s);
            cout << "\n    ";
            write("внезапно сменяется другим, ты обнаруживаешь, что холмы превратились в волны. Они", s);
            cout << "\n    ";
            write("окружают тебя со всех сторон. Ты стоишь на верхушке подводной скалы, выступающей на", s);
            cout << "\n    ";
            write("несколько метров из воды. Судя по всему, это единственный клочок суши на всей земле.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 88)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты идешь назад по тоннелю, чтобы проверить, загорожен ли по-прежнему вход глыбой льда.", s);
            cout << "\n    ";
            write("На этот раз, однако, тебя встречает теплый ветер. Луч солнца играет на траве рядом с", s);
            cout << "\n    ";
            write("пещерой, и ты выходишь на воздух.", s);
            cout << "\n\n    ";
            write("Жмурясь на ярком солнце, ты осматриваешь раскинувшийся перед тобой новый мир. Ты", s);
            cout << "\n    ";
            write("стоишь на склоне холма. Впереди до самого горизонта простирается равнина. То тут, то там", s);
            cout << "\n    ";
            write("поблескивает гладь озера. Невдалеке видны заросли гигантского папоротника, колышущегося", s);
            cout << "\n    ";
            write("на ветру. Этот мир кажется удивительно спокойным, если не принимать во внимание далекие", s);
            cout << "\n    ";
            write("раскаты грома. Но они приближаются и становятся громче. Теперь они доносятся уже из", s);
            cout << "\n    ";
            write("зарослей папоротника. Ты поднимаешься по склону, ища убежища. Огромная тень падает на", s);
            cout << "\n    ";
            write("землю. Над тобой, рассекая крыльями воздух, проносится странное существо, размером", s);
            cout << "\n    ";
            write("много больше любой из известных тебе птиц.", s);
            cout << "\n\n    ";
            write("Наконец тебе стало ясно, что происходит. Пещера — трещина во вселенной, место вне", s);
            cout << "\n    ";
            write("времени и пространства. Бродя по ее тоннелям, ты можешь оказаться в любом месте, в", s);
            cout << "\n    ";
            write("любом времени. Если ты войдешь в пещеру снова, то можешь попасть туда, откуда тебе не", s);
            cout << "\n    ";
            write("выбраться. Но у тебя нет другой возможности вернуться домой, вернуться в свое время.", s);

            cout << "\n\n    ";
            cout << cs << "1: Войти в пещеру";
            cout << "\n\n    ";
            cout << cs << "2: Остаться";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Войти в пещеру");
                    ch = 90;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Остаться");
                    ch = 91;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 90)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты снова в пещере. Тебе плохо и неуютно. Глаза никак не привыкнут к тусклому свету. Ты не", s);
            cout << "\n    ";
            write("можешь найти ни одного тоннеля, ведущего в другое время. Засыпаешь на ходу. Наконец ты", s);
            cout << "\n    ";
            write("падаешь на холодный глиняный пол и погружаешься в сон.", s);
            cout << "\n\n    ";
            write("Спустя какое-то время ты просыпаешься. В пещере темно, но яркий свет, льющийся из", s);
            cout << "\n    ";
            write("отверстия, через которое ты вошел, говорит тебе, что день солнечный. Ты выходишь на", s);
            cout << "\n   ";
            write("воздух и, к своему удивлению и восторгу, обнаруживаешь, что находишься в Каньоне Змей.", s);
            cout << "\n    ";
            write("Тропинка, сосны невдалеке — все так, как было до твоего входа в пещеру. Даже солнце на", s);
            cout << "\n    ";
            write("том же месте, сейчас оно зайдет за край каньона. Каким-то образом ты вернулся в свое", s);
            cout << "\n    ";
            write("время. А точнее, в то время, какое было, когда ты впервые вошел в пещеру.", s);
            cout << "\n\n    ";
            write("Ты протираешь глаза и начинаешь спускаться по тропинке обратно, на ранчо «Красный", s);
            cout << "\n    ";
            write("ручей». Ты знаешь, что никто не поверит твоим рассказам, но сам ты никогда не забудешь об", s);
            cout << "\n    ";
            write("этом удивительном приключении.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 91)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Рассудив, что ты всегда сможешь вернуться обратно в пещеру, ты решаешь познакомиться с", s);
            cout << "\n    ";
            write("новым для тебя миром.", s);
            cout << "\n\n    ";
            write("Ты идешь по каменистой тропинке, обозревая равнину и озера и тщательно запоминая", s);
            cout << "\n    ";
            write("дорогу, чтобы в любой момент можно было вернуться назад.", s);
            cout << "\n\n    ";
            write("Чувствуешь, что очень проголодался. Ты знаешь, что попал в эпоху рептилий — не меньше", s);
            cout << "\n    ";
            write("ста миллионов лет назад — и что млекопитающие, должно быть, еще не появились на земле.", s);
            cout << "\n    ";
            write("Поэтому нет никакой возможности поохотиться на кроликов или оленя. Зато в озере вполне", s);
            cout << "\n    ";
            write("может оказаться рыба. Интересно: можно ли есть яйца динозавров?", s);
            cout << "\n\n    ";
            write("Теперь ты шагаешь через заросли папоротников. Тропинка поворачивает, и ты", s);
            cout << "\n    ";
            write("сталкиваешься нос к носу с ужасным трикератопсом — огромным серым чудовищем,", s);
            cout << "\n    ";
            write("покрытым панцирем и с рогом на носу. Он с любопытством рассматривает тебя мутными", s);
            cout << "\n    ";
            write("коричневыми глазками. Ты разворачиваешься, бежишь назад и натыкаешься на ствол дерева", s);
            cout << "\n    ";
            write("— раньше его здесь не было!", s);
            cout << "\n\n    ";
            write("На ощупь кора напоминает кожу. Какой же высоты это дерево? Ты задираешь голову. Перед", s);
            cout << "\n    ";
            write("тобой мощные челюсти тиранозавра.", s);

            ch = 0;

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';

            PlayVideo(path);
            dead();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 92)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты продолжаешь идти, пока наконец не обнаруживаешь новый тоннель. По нему ты быстро", s);
            cout << "\n    ";
            write("выходишь на поверхность. Перед тобой открывается потрясающий вид.", s);
            cout << "\n\n    ";
            write("До самого горизонта тянется огромный прекрасный парк с мягкой, шелковистой травой и", s);
            cout << "\n    ";
            write("громадами деревьев. Тут и там группами рассыпаны строения в форме купола,", s);
            cout << "\n    ";
            write("раскрашенные во все цвета радуги. Они соединены террасами, навесными мостиками и", s);
            cout << "\n    ";
            write("переходами. Люди, одетые в брюки и рубашки цвета хаки и коричневые теннисные туфли,", s);
            cout << "\n    ";
            write("подходят к тебе. Они не понимают твоего языка, а ты не понимаешь их. Они очень похожи на", s);
            cout << "\n    ";
            write("твоих современников, но только все как на подбор стройные, мускулистые, цветущие, хотя", s);
            cout << "\n    ";
            write("ростом намного меньше.", s);
            cout << "\n\n    ";
            write("Они ведут тебя в одно из строений и знакомят с электронным механизмом, похожим на", s);
            cout << "\n    ";
            write("компьютер. Перед тобой клавиатура. Ты садишься и печатаешь сообщение.", s);
            cout << "\n\n    ";
            write("Компьютер выдает ответ. Безусловно, он имеет выход в банк данных, где заложен язык, на", s);
            cout << "\n    ";
            write("котором ты говоришь. Оказывается, ты живешь теперь в 3742 году.", s);

            ch = 56;

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 93)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты ныряешь обратно в тоннель, в надежде вернуться в более ранние времена. С", s);
            cout << "\n    ";
            write("наслаждением ощущаешь прохладный влажный воздух пещеры. Любопытно было бы", s);
            cout << "\n    ";
            write("заглянуть в соседний тоннель. Должно быть, он покажет тебе мир таким, каким он был до", s);
            cout << "\n    ";
            write("того, как его выжгло солнце. А может быть, таким, каким он стал после! С другой стороны, у", s);
            cout << "\n    ";
            write("тебя есть предчувствие, что тоннель, начинающийся подальше, ведет в твое время.", s);

            cout << "\n\n    ";
            cout << cs << "1: Идти в соседний тоннель";
            cout << "\n\n    ";
            cout << cs << "2: Идти в дальний тоннель";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Идти в соседний тоннель");
                    ch = 31;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Идти в дальний тоннель");
                    ch = 32;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 94)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты взбираешься по ступенькам между последним и тормозным вагонами, а поезд снова", s);
            cout << "\n    ";
            write("набирает ход. Открываешь дверь вагона — и обнаруживаешь солдат в синих мундирах", s);
            cout << "\n    ";
            write("вооруженных старинными ружьями. Они подходят к тебе. Один из них смотрит, нет ли кого за", s);
            cout << "\n    ";
            write("твоей спиной.", s);
            cout << "\n\n    ";
            write("— Откуда ты узнал, что это вагон президента? — спрашивает солдат.", s);
            cout << "\n\n    ";
            write("— Какого президента? — удивляешься ты.", s);
            cout << "\n\n    ";
            write("И вдруг самым неожиданным образом получаешь ответ на свой вопрос, так как очень", s);
            cout << "\n    ";
            write("высокий человек с бородой, идущий по проходу, не кто иной, как Авраам Линкольн.", s);
            cout << "\n\n    ";
            write("— Все в порядке, — говорит президент солдатам. — Сейчас я не откажусь от компании. Ты", s);
            cout << "\n    ";
            write("можешь остаться, пока мы не прибудем в Геттисберг, — говорит он тебе. — Но лучше тебе", s);
            cout << "\n    ";
            write("выйти в Паркерсвилле. Я знаю там хороших людей, они не откажутся тебе помочь.", s);

            cout << "\n\n    ";
            cout << cs << "1: Остаться с президентом до Геттисберга";
            cout << "\n\n    ";
            cout << cs << "2: Выйти в Паркесвилле";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Остаться с президентом до Геттисберга");
                    ch = 96;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Выйти в Паркесвилле");
                    ch = 100;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 96)
        {
            clearscreen();
            cout << "\n\n    ";
            write("— Я хотел бы остаться с вами до Геттисберга, — говоришь ты.", s);
            cout << "\n\n    ";
            write("— Ну что ж, отлично, — отвечает президент. — Присаживайся вот здесь, напротив меня. Я", s);
            cout << "\n    ";
            write("должен набросать небольшую речь, которую собираюсь произнести в Геттисберге. Ты же,", s);
            cout << "\n    ";
            write("нельзя же веки вечные кататься на поездах.", s);
            cout << "\n\n    ";
            write("Ты согласно киваешь и сидишь тихо, рассматривая президента. Он что-то пишет на конверте.", s);
            cout << "\n    ";
            write("Через некоторое время Линкольн поднимает голову, и вы смотрите друг другу в глаза.", s);
            cout << "\n\n    ";
            write("— Тебя ждет великое будущее, — внезапно произносит он.", s);
            cout << "\n\n    ";
            write("— Почему вы так думаете? — спрашиваешь ты.", s);
            cout << "\n\n    ";
            write("— Я сужу по твоему лицу.", s);
            cout << "\n\n    ";
            write("— Только и всего?", s);
            cout << "\n\n    ";
            write("— Да.", s);
            cout << "\n\n    ";
            write("Пока вы разговариваете, к президенту подходят два строго одетых джентльмена. Они говорят", s);
            cout << "\n    ";
            write("ему что-то на ухо. Линкольн приносит извинения, жмет тебе руку и приказывает солдату", s);
            cout << "\n    ";
            write("проследить, чтобы о тебе позаботились в Геттисберге.", s);

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';

            clearscreen();
            cout << "\n\n    ";
            write("Поезд приходит в Геттисберг, и солдат знакомит тебя с семьей, где тебя встречают очень", s);
            cout << "\n    ";
            write("тепло. Они согласны, чтобы ты пожил у них и помог вести хозяйство на ферме.", s);
            cout << "\n\n    ";
            write("Тебе ужасно нравится жить в это время — без машин, радио, телевидения, магнитофонов и", s);
            cout << "\n    ";
            write("даже без телефонов. Время мирное, по крайней мере пока, но ты скучаешь по дому. Ты", s);
            cout << "\n\n    ";
            write("чувствуешь, что великое будущее, которое предсказал тебе президент, ждет тебя именно в", s);
            cout << "\n    ";
            write("твои времена. В конце концов ты опять отправляешься искать Пещеру Времени.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 98)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Если сесть на поезд, он умчит тебя далеко от Пещеры Времени. Лучше держаться поближе к", s);
            cout << "\n    ";
            write("входу в тоннель. И конечно, нельзя думать на голодный желудок. Ты идешь в фермерский", s);
            cout << "\n    ";
            write("домик.", s);
            cout << "\n\n    ";
            write("Жена фермера наливает тебе тарелку супа. С помощью разных небылиц ты пытаешься", s);
            cout << "\n    ";
            write("объяснить свое появление на ферме, но она не верит ни одному твоему слову. Скоро ты", s);
            cout << "\n    ";
            write("понимаешь, что тебе не слишком-то рады. Приходится тащиться в город, где владелец", s);
            cout << "\n    ";
            write("гостиницы пускает тебя на одну ночь.", s);
            cout << "\n\n    ";
            write("На следующее утро ты уезжаешь в Филадельфию. Семья Квакеров берет тебя к себе и", s);
            cout << "\n    ";
            write("помогает получить работу подмастерья у плотника. Тебе не нравится плотницкое дело,", s);
            cout << "\n    ";
            write("поэтому вскоре ты уезжаешь из Филадельфии в Нью-Йорк.", s);
            cout << "\n\n    ";
            write("Там тебе удается найти работу в редакции газеты. В конце концов ты объезжаешь весь свет.", s);
            cout << "\n    ";
            write("Прожив долгую, прекрасную жизнь, ты умираешь всего за несколько лет до своего рождения.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 100)
        {
            clearscreen();
            cout << "\n\n    ";
            write("До Паркерсвилля остается меньше двух километров. Президент жмет тебе руку и желает", s);
            cout << "\n    ";
            write("счастья. Один из солдат договаривается со станционным смотрителем о том, чтобы тот", s);
            cout << "\n    ";
            write("доставил тебя на ферму его старого приятеля.", s);
            cout << "\n\n    ";
            write("Вскоре ты становишься членом этой семьи. Очень милые люди, ты чувствуешь себя у них как", s);
            cout << "\n    ";
            write("дома. Однако через некоторое время выясняется, что они собираются продать ферму и", s);
            cout << "\n    ";
            write("уехать в Калифорнию. Новая жизнь на Западе кажется, по их рассказам, такой", s);
            cout << "\n    ";
            write("привлекательной, что ты согласен поехать с ними.", s);
            cout << "\n\n    ";
            write("Ты не жалеешь об этом, хотя иногда тебе хочется снова увидеть свое время.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 101)
        {
            clearscreen();
            cout << "\n\n    ";
            write("В большой тревоге ты скользишь по тоннелю вниз. Тебе хочется свернуть в какой-нибудь", s);
            cout << "\n    ";
            write("боковой коридор, который, возможно, приведет тебя в твое время, но ты слишком устал,", s);
            cout << "\n    ";
            write("чтобы искать вход туда. Ты то скользишь, то карабкаешься, продвигаясь вдоль тоннеля, то", s);
            cout << "\n    ";
            write("есть продвигаясь в более отдаленные времена. В конце концов ты теряешь равновесие,", s);
            cout << "\n    ";
            write("долго летишь куда-то вниз, падаешь в какой-то водоем и погружаешься на значительную", s);
            cout << "\n    ";
            write("глубину.", s);
            cout << "\n\n    ";
            write("Тебе с трудом удается всплыть на поверхность. Все окутано густым туманом. Вода теплая, но", s);
            cout << "\n    ";
            write("туман такой плотный, что трудно дышать. В воздухе чувствуется запах серы. Задыхаясь, ты", s);
            cout << "\n    ";
            write("успеваешь подумать, что, вероятно, отброшен назад во времени на несколько миллиардов", s);
            cout << "\n    ";
            write("лет и в воздухе еще слишком мало кислорода.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 102)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты сидишь, подперев руками подбородок, не в силах поверить, что тебя постигло такое", s);
            cout << "\n    ";
            write("несчастье. Жить вечно в мире безвременья — еще хуже, чем умереть.", s);
            cout << "\n\n    ";
            write("— Ладно, если уж говорить правду, ты можешь выбраться отсюда и вернуться в свое время,", s);
            cout << "\n    ";
            write("— произносит наконец женщина, — но тогда ты уже не будешь жить вечно.", s);
            cout << "\n\n    ";
            write("— Это меня не волнует, — отвечаешь ты. — Покажите мне дорогу.", s);
            cout << "\n\n    ";
            write("— Прекрасно, — говорит она, недоверчиво покачивая головой. — Ныряй под камень, на", s);
            cout << "\n    ";
            write("котором я сижу, и плыви вдоль тоннеля, в который попадешь. Ты вынырнешь в своем", s);
            cout << "\n    ";
            write("времени. Не бойся, плыть всего несколько метров. У тебя хватит сил.", s);
            cout << "\n\n    ";
            write("Последний раз ты оглядываешься вокруг, машешь женщине рукой и ныряешь. Через", s);
            cout << "\n    ";
            write("несколько секунд ты выныриваешь в озере посреди Пещеры Времени, прямо напротив входа.", s);
            cout << "\n    ";
            write("Ты выбираешься на берег и бежишь прочь из пещеры на свежий воздух. И вдруг натыкаешься", s);
            cout << "\n    ";
            write("на дядю Ховарда, который пришел искать тебя.", s);
            cout << "\n\n    ";
            write("— Ты опаздываешь к обеду, — говорит он. — Мы уже беспокоимся. Тебе нужно учиться", s);
            cout << "\n    ";
            write("рассчитывать время.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 103)
        {
            clearscreen();
            cout << "\n\n    ";
            write("На следующий день ты звонишь на зоологический факультет расположенного рядом", s);
            cout << "\n    ";
            write("университета. Трубку передают доктору Генри Карну, специалисту по крупным рептилиям.", s);
            cout << "\n    ";
            write("Доктор Карн не очень-то верит, что яйцо настоящее, но соглашается приехать на ранчо", s);
            cout << "\n    ";
            write("«Красный ручей», чтобы на него посмотреть.", s);
            cout << "\n\n    ";
            write("Ко времени его приезда ты уже как на иголках. А что, если яйцо из пластмассы? Твое", s);
            cout << "\n    ";
            write("беспокойство усиливается, когда ты видишь, какое строгое у доктора Карна лицо. Он коротко", s);
            cout << "\n    ";
            write("жмет руки тебе и твоему дяде и просит немедленно показать ему яйцо.", s);
            cout << "\n\n    ";
            write("Он пристально смотрит на него, не произнося ни слова, поднимает его к свету, скребет", s);
            cout << "\n    ";
            write("перочинным ножичком и слегка постукивает по нему. Затем подносит яйцо к уху.", s);
            cout << "\n\n    ";
            write("Наконец, улыбнувшись тебе, доктор осторожно кладет яйцо.", s);
            cout << "\n\n    ";
            write("— Вполне возможно, что это яйцо плезиозавра, водного динозавра юрского периода. Почти", s);
            cout << "\n    ";
            write("невероятно, что он когда-нибудь вылупится. Однако я хотел бы все-таки подержать его в", s);
            cout << "\n    ";
            write("университетском инкубаторе с годик, а уж потом разбить. Если что-нибудь интересное все же", s);
            cout << "\n    ";
            write("произойдет, я обязательно вам позвоню.", s);
            cout << "\n\n    ";
            write("С тех пор прошло несколько недель, и каждый раз, когда раздается телефонный звонок, ты", s);
            cout << "\n    ";
            write("думаешь, что это доктор Карн. ", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 104)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Когда ты говоришь ему, что пришел из XX века через Пещеру Времени, Ник недоверчиво", s);
            cout << "\n    ";
            write("улыбается. Тогда ты рассказываешь кое-что о своем времени: о машинах и самолетах,", s);
            cout << "\n    ";
            write("телефонах и телевидении. Он слушает внимательно, широко улыбаясь, как будто ты", s);
            cout << "\n    ";
            write("рассказываешь презабавнейшую историю.", s);
            cout << "\n\n    ";
            write("— Я очень рад познакомиться с тобой, — говорит Ник. — Я всегда хотел узнать, какая будет", s);
            cout << "\n    ";
            write("жизнь в XX веке. — Он старается выглядеть серьезным, но не выдерживает и начинает", s);
            cout << "\n    ";
            write("смеяться. Ник уверен, что ты разыгрываешь его.", s);
            cout << "\n\n    ";
            write("— Мне не до шуток, — говоришь ты, не зная, как заставить его поверить тебе, — мне", s);
            cout << "\n    ";
            write("действительно негде жить. Не знаешь ли ты, где здесь можно остановиться?", s);

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';

            clearscreen();
            cout << "\n\n    ";
            write("— Я думаю, ты мог бы остановиться у нас, — дружелюбно говорит Ник. — У нас такая", s);
            cout << "\n    ";
            write("большая семья, что еще один человек никому не помешает. Но только если ты согласен", s);
            cout << "\n    ";
            write("работать в магазине со всеми вместе.", s);
            cout << "\n\n    ";
            write("Наверняка у тебя не будет лучшего выбора, и ты соглашаешься. Ты очень благодарен", s);
            cout << "\n    ";
            write("родителям Ника: они вкусно накормили тебя и уложили на удобную кровать. Ник говорит тебе", s);
            cout << "\n    ";
            write("вполне серьезно, что ты находишься в Бостоне, столице английской колонии Массачусетс, и", s);
            cout << "\n    ";
            write("что сейчас 1718 год.", s);
            cout << "\n\n    ";
            write("Вскоре ты уже чувствуешь себя членом семьи. Вокруг тебя очень милые люди, и они", s);
            cout << "\n    ";
            write("прекрасно к тебе относятся. Но каждый день ты вынужден работать помногу часов — варить", s);
            cout << "\n    ";
            write("мыло и разливать его в формы, рекламировать его и выполнять поручения отца Ника,", s);
            cout << "\n    ";
            write("которого ты зовешь дядя Тед.", s);
            cout << "\n\n    ";
            write("Ваш сосед, мистер Нельсон, — печатник. Он недавно вернулся из Англии, где приобрел", s);
            cout << "\n    ";
            write("типографский пресс и буквенный шрифт. Его дело интересует тебя гораздо больше, ты хотел", s);
            cout << "\n    ";
            write("бы работать у него подмастерьем. Но для этого ты должен подписать бумагу о том, что", s);
            cout << "\n    ";
            write("будешь служить ему верой и правдой в течение шести лет.", s);

            cout << "\n\n    ";
            cout << cs << "1: Остаться в семье Ника и продолжать работать на дядю Теда";
            cout << "\n\n    ";
            cout << cs << "2: Стать подмастерьем у мистера Нельсона";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Остаться в семье Ника и продолжать работать на дядю Теда");
                    ch = 107;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Стать подмастерьем у мистера Нельсона");
                    ch = 109;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 106)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты стараешься, чтобы рассказ о том, как ты сбежал из дому, звучал правдоподобно, но Ник", s);
            cout << "\n    ";
            write("понимает, что верить тебе нельзя. Пока ты рассказываешь, он складывает рыболовные", s);
            cout << "\n    ";
            write("снасти, говорит тебе: «До свидания» — и уходит.", s);
            cout << "\n\n    ";
            write("Как только он скрывается из виду, ты отправляешься в путь и, пройдя около двух километров,", s);
            cout << "\n    ";
            write("попадаешь в какой-то населенный пункт. Пока ты стоишь около церкви, размышляя над тем,", s);
            cout << "\n    ";
            write("что делать дальше, подходит констебль и спрашивает, откуда ты. На этот раз ты ничего не", s);
            cout << "\n    ";
            write("сочиняешь. Послушав несколько минут, он арестовывает тебя за нарушение общественного", s);
            cout << "\n    ";
            write("порядка и отправляет в местную тюрьму.", s);
            cout << "\n\n    ";
            write("Ближе к вечеру огромный стражник с глуповатой физиономией приносит тебе миску с", s);
            cout << "\n    ";
            write("похлебкой и кусок хлеба. Он совершенно заворожен твоей странной одеждой и тем, что он о", s);
            cout << "\n    ";
            write("тебе слышал. Стражник открывает дверь в твою камеру, протягивает еду и, отступив,", s);
            cout << "\n    ";
            write("рассматривает тебя с любопытством.", s);
            cout << "\n\n    ";
            write("— Говорят, ты связался с дьяволом? Это правда? — спрашивает он.", s);

            cout << "\n\n    ";
            cout << cs << "1: Попытаться проскользнуть мимо стражника и убежать";
            cout << "\n\n    ";
            cout << cs << "2: Сказать ему что ни в чем не виноват";

            while (a != '1' and a != '2')
            {
                a = _getch();
                if (a == 27) { exit(0); }

                switch (a)
                {
                case '1':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Попытаться проскользнуть мимо стражника и убежать");
                    ch = 111;
                    break;
                case '2':
                    clearscreen();
                    cout << "\n\n    ";
                    flashtext("Сказать ему что ни в чем не виноват");
                    ch = 113;
                    break;
                }
            }
            a = '0';
        }

        if (ch == 107)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Хотя печатное дело интересует тебя гораздо больше карьеры мыловара, ты предпочиташь", s);
            cout << "\n    ";
            write("остаться свободным: а вдруг подвернется еще какая-нибудь возможность?", s);
            cout << "\n\n    ";
            write("Работать у дяди Теда очень скучно. Ты понимаешь, что варка мыла и изготовление свечей не", s);
            cout << "\n    ";
            write("могут стать для тебя смыслом жизни. Все свободное время ты посвящаешь чтению книг,", s);
            cout << "\n    ";
            write("которые удается достать, но тебе хотелось бы путешествовать, посмотреть мир. Через", s);
            cout << "\n    ";
            write("некоторое время ты нанимаешься матросом на бригантину «Нина». Корабль, принадлежащий", s);
            cout << "\n    ";
            write("богатому купцу, отправляется на остров Барбадос в Вест-Индии с грузом бревен. Затем он", s);
            cout << "\n    ";
            write("отплывает в Англию.", s);
            cout << "\n\n    ";
            write("Служить матросом оказывается гораздо труднее, чем ты думал. Особенно трудно", s);
            cout << "\n    ";
            write("управляться со снастями, когда бушует шторм", s);
            cout << "\n\n    ";
            write("Но в конце концов ты становишься капитаном собственного корабля. В каждом порту, где", s);
            cout << "\n    ";
            write("останавливается твой корабль, ты спрашиваешь, не слышал ли кто-нибудь о Пещере Времени", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 109)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты поступаешь на работу к мистеру Нельсону и вскоре становишься профессионалом в", s);
            cout << "\n    ";
            write("типографском деле. Но проходит немного времени, и ты уже не чувствуешь себя счастливым.", s);
            cout << "\n    ";
            write("Мистер Нельсон отказывается повышать тебе зарплату, и нет никакой возможности стать", s);
            cout << "\n    ";
            write("совладельцем его предприятия. В Бостоне больше нет для тебя работы, и ты решаешь", s);
            cout << "\n    ";
            write("уехать в Филадельфию. Говорят, там требуются специалисты, сведущие в печатном деле.", s);
            cout << "\n\n    ";
            write("К счастью, мистер Нельсон освобождает тебя от принятых обязательств, и, распродав почти", s);
            cout << "\n    ";
            write("все свое имущество, ты собираешь достаточно денег, чтобы купить билет на корабль,", s);
            cout << "\n    ";
            write("курсирующий вдоль побережья. Путешествие долгое и утомительное: всю дорогу штормит.", s);
            cout << "\n    ";
            write("Наконец корабль швартуется к причалу Филадельфии. Раннее воскресное утро, перед тобой", s);
            cout << "\n    ";
            write("— рыночная площадь.", s);
            cout << "\n\n    ";
            write("Ты устал и проголодался. На последние деньги покупаешь булку. Совершенно машинально", s);
            cout << "\n    ";
            write("ты плетешься за какими-то хорошо одетыми людьми и попадаешь в молельный дом квакеров.", s);
            cout << "\n    ";
            write("Все усаживаются, но разговаривать не разрешается. В этой благостной тишине ты", s);
            cout << "\n    ";
            write("засыпаешь. Проснувшись, ты ощущаешь на себе все радушие новых знакомых. Одна семья", s);
            cout << "\n    ";
            write("предлагает тебе жить у них. И кроме того, тебе удается найти работу у одного из двух", s);
            cout << "\n    ";
            write("типографов, ведущих дело в Филадельфии.", s);
            cout << "\n\n    ";
            write("Ты много трудишься, чтобы повысить свое мастерство. Через несколько лет, скопив с", s);
            cout << "\n    ";
            write("помощью друзей достаточную сумму, ты открываешь собственное дело.", s);
            cout << "\n\n    ";
            write("Твоя типография процветает, и через некоторое время ты начинаешь печатать собственную", s);
            cout << "\n    ";
            write("газету. Восемнадцатый век оказался очень удачным временем для тебя.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 111)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Стражник слишком потрясен, а может быть, слишком испуган, чтобы остановить тебя. Ты", s);
            cout << "\n    ";
            write("проскальзываешь мимо него и выбегаешь из здания тюрьмы. Со всех ног ты бежишь по", s);
            cout << "\n    ";
            write("улице, наконец останавливаешься, чтобы отдышаться. Мимо тебя проезжает экипаж.", s);
            cout << "\n    ";
            write("Сидящий на козлах худой бородатый человек останавливает лошадей.", s);
            cout << "\n\n    ";
            write("— Кажется, с вами что-то случилось, — кричит он, — могу я быть полезен?", s);
            cout << "\n\n    ";
            write("Ты очень устал и не хочешь выдумывать небылицы, а потому начинаешь рассказывать ему", s);
            cout << "\n    ";
            write("все как было. Увлеченный твоей историей, он приглашает тебя в местный трактир, где тебе", s);
            cout << "\n    ";
            write("впервые за долгое время удается нормально поесть. Твой спутник почти не притрагивается к", s);
            cout << "\n    ";
            write("еде. Он бледен, и у него нехороший кашель.", s);
            cout << "\n\n    ";
            write("Наконец ты заканчиваешь свое повествование", s);
            cout << "\n\n    ";
            write("— Удивительно, что мы встретились, — говорит он. — Я болен туберкулезом, и ни один", s);
            cout << "\n    ";
            write("доктор в Бостоне не может помочь мне. Моя единственная надежда — попасть в те времена,", s);
            cout << "\n    ";
            write("когда медицина не будет бессильна перед этой болезнью.", s);
            cout << "\n\n    ";
            write("— Попасть в будущее — и моя единственная надежда, — говоришь ты.", s);
            cout << "\n\n    ";
            write("— Так давай поможем друг другу. Я думаю, вместе нам удастся найти дорогу обратно в твое", s);
            cout << "\n    ";
            write("время — и в мое новое время.", s);
            cout << "\n\n    ";
            write("Вы жмете друг другу руки и наутро отправляетесь в путь.", s);
            cout << "\n\n    ";
            write("Вместе вы действительно находите дорогу в наше время. Твой друг из прошлого", s);
            cout << "\n    ";
            write("вылечивается благодаря современным препаратам и позже становится учителем истории.", s);
            cout << "\n    ";
            write("Обширные познания в области истории колониальной Америки приносят ему известность.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 113)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты говоришь стражнику, что невиновен, но он только хмурится и захлопывает дверь камеры.", s);
            cout << "\n\n    ";
            write("— Я не отправлюсь за тобой к дьяволу! — кричит он.", s);
            cout << "\n\n    ";
            write("На следующий день тебя приводят в зал суда. Перед тобой — строгий судья. Выслушав", s);
            cout << "\n    ";
            write("обвинение и дав слово тебе, он качает головой и сердито хмурится. Затем он переводит", s);
            cout << "\n    ";
            write("взгляд на обвинителя и, обращаясь к нему, говорит:", s);
            cout << "\n\n    ";
            write("— Вы обвиняете этого человека в нарушении общественного порядка на основании того, что", s);
            cout << "\n    ";
            write("он «носит странную одежду и рассказывает истории, внушенные самим дьяволом». В", s);
            cout << "\n    ";
            write("действительности вы обвиняете его в колдовстве, только не говорите этого. Я, как судья, не", s);
            cout << "\n    ";
            write("допущу подобного безобразия. Надеюсь, больше такое не повторится. Считаю дело закрытым.", s);
            cout << "\n\n    ";
            write("Судья не только освобождает тебя, но и поселяет у себя и заботится о том, чтобы тебе", s);
            cout << "\n    ";
            write("хорошо жилось в восемнадцатом веке.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 114)
        {
            clearscreen();
            cout << "\n\n    ";
            write("В смехе рыцаря есть что-то, что не вызывает у тебя доверия. Ты вежливо благодаришь его и", s);
            cout << "\n    ";
            write("объясняешь, что должен вернуться к своим делам.", s);
            cout << "\n\n    ";
            write("— Ну хорошо, — отвечает рыцарь, — только позаботься о том, чтобы твои дела не были", s);
            cout << "\n    ";
            write("такими же, как твоя внешность!", s);
            cout << "\n\n    ";
            write("Он быстро скачет прочь. Ты рад, что наконец избавился от него.", s);
            cout << "\n\n    ";
            write("В поисках входа в Пещеру Времени ты взбираешься на ту скалу, что спускается к самому", s);
            cout << "\n    ";
            write("водоему. Потратив на поиски около часа, ты находишь тоннель, ведущий в подземелье.", s);

            ch = 61;

            next();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 115)
        {
            clearscreen();
            cout << "\n\n    ";
            write("Ты залезаешь внутрь корабля и оказываешься в какой-то комнате. Стены напоминают тебе", s);
            cout << "\n    ";
            write("ванную. Приходит в голову мысль, что люди, управляющие этим кораблем, могут каким-то", s);
            cout << "\n    ";
            write("образом управлять и временем. Может быть, и Пещера Времени их творение? Пока ты", s);
            cout << "\n    ";
            write("обдумываешь это, тебя начинает клонить в сон. Через минуту ты уже крепко спишь.", s);
            cout << "\n\n    ";
            write("Наконец просыпаешься. Вокруг — темнота. Неужели ты летишь сквозь космическое", s);
            cout << "\n    ";
            write("пространство на корабле пришельцев? Откуда-то сбоку проникает свет. Ты встаешь и идешь", s);
            cout << "\n    ";
            write("туда. Оказывается, это не что иное, как выход из пещеры. Ты спешишь на воздух и, к своей", s);
            cout << "\n    ";
            write("радости, обнаруживаешь Каньон Змей в точности таким, каким видел его в последний раз. Ты", s);
            cout << "\n    ";
            write("вернулся!", s);
            cout << "\n\n    ";
            write("Проходит много времени, прежде чем ты снова испытываешь желание побывать в каньоне.", s);
            cout << "\n    ";
            write("Находишь вход в пещеру, но он оказывается завален массивным обломком скалы. Возможно,", s);
            cout << "\n    ";
            write("это и к лучшему.", s);

            ch = 0;

            end();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }

            a = '0';
        }

        if (ch == 0)
        {
            clearscreen();
            restart();
            a = _getch();               // 'ESC' = 27
            if (a == 27) { exit(0); }
            clearscreen();
            cout << "\n\n    ";
            flashtext("RESTART");
            ch = 2;
            a = '0';
        }
    }

    return 0;
}